Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/notifications/Europa.ogg
SHA1-Digest: TyvwF80dhWGsiCl6WRwhgXjY36Q=

Name: system/framework/webview/paks/nl.pak
SHA1-Digest: 9HkaDmNqPTx3g/oUEqLfRBYzjyQ=

Name: system/lib/libaudio-resampler.so
SHA1-Digest: Cd8yxbgHLJyiAnw+TRjI50ljPn0=

Name: system/lib/libsync.so
SHA1-Digest: QIZy1P7cpTx1ITajpQDc6/iRg3E=

Name: system/lib/libpowermanager.so
SHA1-Digest: 4qla7o103PBsGX8KNY5M1eNz73Q=

Name: system/bin/netd
SHA1-Digest: y9UcASIGZv9Mu2Pk62DI5sromD0=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: hmQsbfttwV4J5KHhiblkQimLkwo=

Name: system/vendor/firmware/bcm4335c0.hcd
SHA1-Digest: 9U81OqUWq5F05oF1xVX5AlNjCy8=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/bin/schedtest
SHA1-Digest: zzHxt16TijOfxWaH6RWGfq02Irc=

Name: system/app/CertInstaller.apk
SHA1-Digest: /eyafmcwksH9ElcNhWXqIuNeJwg=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/app/PhotoTable.apk
SHA1-Digest: TSA69GS6FiwmU9ZR9bHD3bLpgSg=

Name: system/etc/permissions/qcrilhook.xml
SHA1-Digest: n8WKPVTSCsHVO6sUYIgVEhrvvOU=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libft2.so
SHA1-Digest: LbASI5wp+YRROX6mvTkngBjkehY=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: Ob1rock2VEtD1eNsf3zLBnEcJi4=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: v1d/fhBTS+IhbLnq3kSO5BM9Ak0=

Name: system/vendor/lib/egl/libGLESv2_adreno.so
SHA1-Digest: idMSNmeG3Gi38WAN1aaqdQnJ4bQ=

Name: system/app/Browser.apk
SHA1-Digest: +R3yHpk2iKRzus6oDsP4x5yrCNM=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: WJtBZ7eCtCgokGCrmku7uHD/4dU=

Name: system/bin/backuptool.sh
SHA1-Digest: 3Wc5M6AVUn/7E52bA1gtXwPr98U=

Name: system/xbin/sane_schedstat
SHA1-Digest: qS2rO3+2YPBbu9ngFAJeufLMXMc=

Name: system/media/audio/notifications/Titan.ogg
SHA1-Digest: 0UdyRgzeXCCvU0KQXBNLftyxJXw=

Name: system/lib/libusbhost.so
SHA1-Digest: 7+wWijpF8FhghmVMQncgCpd+mpQ=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libjni_pacprocessor.so
SHA1-Digest: WJssqDbIiN1wSlVTze+ApJOiLd0=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/vendor/lib/libqdi.so
SHA1-Digest: PXS4yeNgUe453d+hUwNwz659DCI=

Name: system/vendor/lib/libqomx_jpegenc.so
SHA1-Digest: ykXYPNntjpyj4gUKSOuS+Rvd+UY=

Name: system/vendor/lib/libvss_common_core.so
SHA1-Digest: sYut0OOUzMTzDuOOK9efSPC39Us=

Name: system/framework/webview/paks/pt-BR.pak
SHA1-Digest: Pm7Quu1q8LvYBB7yqMNHQgmxdKE=

Name: system/bin/atrace
SHA1-Digest: 6zaF2ZDim1n2q7RKA9u1Z2fU8LM=

Name: system/lib/crtbegin_so.o
SHA1-Digest: bcocKFnYBiiHsHjv/1PTOm3+ZWI=

Name: system/bin/sdcard
SHA1-Digest: tZ8Zx3HSVsYyFmvvkr2ZLvjzBiU=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: FtyFQ48RdwSBSlMn/RWeD2L9euU=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: nnwlNPeI2avy96VCQF4EvY4a0CI=

Name: system/lib/soundfx/libqcomvoiceprocessing.so
SHA1-Digest: Q7/slfMJRxvEEDm7vW/bFuRXArQ=

Name: system/bin/mediaserver
SHA1-Digest: 14JGhnq/8UWVKOJYuJ2bQaatbOg=

Name: system/vendor/lib/libvdmfumo.so
SHA1-Digest: rypZ9yrK9TEung3voSvDyEXMNfg=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: ktW8ztNBNLxzZyM5NyDQ2h10a7U=

Name: system/app/Camera2.apk
SHA1-Digest: k9iCEXUz8afHvCzBNSFIO/+f428=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: XGzfRhMp38xAbOUoOs587/axijw=

Name: system/lib/libOmxVdecHevc.so
SHA1-Digest: xXQwfnw1ZdN24Vgts/dBEDD5Su8=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: aLoCon8/cX68DTlxfyHXdybD6gI=

Name: system/lib/libsoftkeymaster.so
SHA1-Digest: o9HcxWrb3Jgtri69TbxFyNYTPc8=

Name: system/usr/keychars/gpio-keys.kcm
SHA1-Digest: CCDpA5M3lcbWgzEKL9RR8KvB0wQ=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/bin/mm-jpeg-interface-test
SHA1-Digest: M2wrSTmpCCVkItpjBVf0Z9ifOmU=

Name: system/lib/libandroidfw.so
SHA1-Digest: OwH6jBG8uYO4j5y/OORLEkjLgeA=

Name: system/vendor/lib/libdsutils.so
SHA1-Digest: 1uwSane0kOevUkT9yv20bj9w6UM=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: Rl1Tj6obfwxJ4TnO2cxYT6utY+o=

Name: system/lib/libjpeg.so
SHA1-Digest: khWN3M9WumjXujbRrXNkaMHMmPo=

Name: system/vendor/lib/libc2d30.so
SHA1-Digest: ZsnkyypP8d715hWO2KYMxz/7th8=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/priv-app/Settings.apk
SHA1-Digest: 5JIl4xydmoh74MQrPXgmhAGfbac=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 5u0rP4eSpL2kV3NjM2QP5DGnEII=

Name: system/app/SprintHiddenMenu.apk
SHA1-Digest: FFLhTj5bQr/EdwoU4JJOUxSYdIo=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/xbin/opcontrol
SHA1-Digest: +RB/bAhCYyRW9q453WbtLMe7k08=

Name: system/lib/libext2_uuid.so
SHA1-Digest: d+WjvQgm9o4TesfT9oAEYMRzl0s=

Name: system/lib/libwpa_client.so
SHA1-Digest: 2ENGVgso7TDyk5bx51shqyohImg=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: l1R5M8U8Aye1thTHSJcqY3DUaS0=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ruSAS2Jm8TgEznkFve/YYWQ3F78=

Name: system/lib/hw/lights.hammerhead.so
SHA1-Digest: 1u0NmtZM7aIQ6uXfXglb51Z+ZzI=

Name: system/bin/keystore_cli
SHA1-Digest: 4pF3jgdAvp405ypCKZe2RDsXVqQ=

Name: system/vendor/lib/libTimeService.so
SHA1-Digest: p6+WFTX2YN6eraHQTAAWkyxwPXE=

Name: system/vendor/lib/egl/eglsubAndroid.so
SHA1-Digest: F05inmBIQ97btdAJF/dOi7bZT4I=

Name: system/lib/libart-compiler.so
SHA1-Digest: QwmxdEL56kkNkyXyLv7eCt6z0IU=

Name: system/vendor/lib/libmmcamera2_isp_modules.so
SHA1-Digest: D9X0IcunBhnuFvWVRLWQ9MD+DSw=

Name: system/framework/webview/paks/de.pak
SHA1-Digest: nBBbLVJ/WqP92Pq333FZN2f7Z4w=

Name: system/lib/hw/camera.hammerhead.so
SHA1-Digest: pSIwCk2Ag/LzdO5jnFmzO7r/ZLs=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: CsDB3x1pthpIzim8DPlTM1NylUU=

Name: system/lib/hw/gps.msm8974.so
SHA1-Digest: oo+T6bCNXLqt51Cg3rVCgukgi6E=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: GVl/6g8IONVBwL4MQVpIBMzC42Y=

Name: system/vendor/lib/egl/libGLESv1_CM_adreno.so
SHA1-Digest: kk0FaO5wCIcAppyYi560mECF8L0=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: 7mzp4S3k9aVXqDEBPnGbvZuUnhg=

Name: system/bin/mtpd
SHA1-Digest: 1chquIF3gaLDtx1R3kRjUojxzHo=

Name: system/lib/liblog.so
SHA1-Digest: RNzcz/bmUChHKkNPQgNyrK4x9+E=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: PqdpizQbVeImBR/y/bBkpbkYKOg=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: gxQ3EKhFA0wywP7O2HfuSmacHns=

Name: system/xbin/micro_bench_static
SHA1-Digest: vsKZvJ+DRJ4kSOX22zgSDNW0uPM=

Name: system/fonts/NotoSansMalayalamUI-Bold.ttf
SHA1-Digest: uJ/A5SLtPBgXd59jGDj6Ezn84Vo=

Name: system/vendor/lib/libjpegehw.so
SHA1-Digest: 1+9DXx9TEStZtQHo6qIOubFqPvw=

Name: system/framework/framework2.jar
SHA1-Digest: JscfYlNmQ/qiePjAWJy9yB6QA8M=

Name: system/etc/permissions/android.hardware.sensor.stepdetector.xml
SHA1-Digest: LsPHTXy3fTVW9wT0w6aACwZGnvs=

Name: system/bin/iptables
SHA1-Digest: //q7BePfCsx2OQ1CCJi66HQN7pw=

Name: system/bin/backuptool.functions
SHA1-Digest: mhg152PElCMHjRn+WhWtQqLMbBY=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: fCadKzGXzaaR1Dc++r5VdhLbD7c=

Name: system/fonts/NotoSansTeluguUI-Bold.ttf
SHA1-Digest: 05HrjlDmEsFMs9JC5wtIsk1vFPE=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/lib/libdrmtime.so
SHA1-Digest: LMoPtlsTeh3fFptO4m9BpLdZGiA=

Name: system/framework/webview/paks/mr.pak
SHA1-Digest: qTjLlqV8e8bZuEnc4ysPgY3+6xU=

Name: system/addon.d/50-backupScript.sh
SHA1-Digest: JiUFDlTdamYHxT9qnInsjIqEIEQ=

Name: system/priv-app/DownloadProvider.apk
SHA1-Digest: jn7i1HaF1ZSmUs1OBaxv0NuK9Uc=

Name: system/vendor/firmware/venus.mdt
SHA1-Digest: 8q9fgXE7Z6+qsdurmn/BZpaV98g=

Name: system/app/PackageInstaller.apk
SHA1-Digest: e4wDsDXps/qaBsVmykPL5taCppU=

Name: system/lib/libgccdemangle.so
SHA1-Digest: Ip3hNQmmW/DzEHXtkH9n+xvrgqI=

Name: system/lib/soundfx/libeffectproxy.so
SHA1-Digest: C5Ub4wOm1L73o7LOvlg9pU3U2EE=

Name: system/framework/webview/paks/am.pak
SHA1-Digest: FzDK2jNOLfYmi4lhHMOjeLFrqJI=

Name: system/framework/webview/paks/tr.pak
SHA1-Digest: s3Gx9LEuCEj/tHncKpvVt+ggcuo=

Name: system/framework/okhttp.jar
SHA1-Digest: QXhYBC65Zv+J3FxsWqdjUEMPjjE=

Name: system/app/Gallery2.apk
SHA1-Digest: CktO+CnEFKKar4SiqKNgZ6Rjo9E=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: n3tp+xniqy2JYK0Ky/oImwJTKYA=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: c5P0i7BGlqKWfrLSv/RJqQRSbUI=

Name: system/vendor/lib/libDxHdcp.so
SHA1-Digest: kVvv3qliP+5GOl4dJ71tnWrnCuo=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 8tEps056Dj8ru/VjjhF977Vo4YQ=

Name: system/lib/libstagefright_httplive.so
SHA1-Digest: oh95k/SyJLaVHy/f7Pj2acT1Wbs=

Name: system/lib/libdrmfs.so
SHA1-Digest: h9JHUTP+gihp7OrdqeYg1JLC0ys=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/lib/libwebviewchromium_plat_support.so
SHA1-Digest: JhBnIkoLmmyZXa7k0E9DAE+3pT0=

Name: system/vendor/lib/libacdbrtac.so
SHA1-Digest: M/C3dM0sND8gu4n8IMqlDtrBEcA=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 6xFGqRFr7UAXWS+s22U66NvZKDg=

Name: system/framework/webview/paks/da.pak
SHA1-Digest: azj3awmgdXM00i9dTFvENnNLywQ=

Name: system/lib/libicuuc.so
SHA1-Digest: eyaEqVZT9TEx1pfet98TzueQ+Js=

Name: system/etc/apns-conf.xml
SHA1-Digest: +LwwYBhmJV+mhrr1yPNkLWc2I5g=

Name: system/vendor/lib/libmmcamera_imx179_eeprom.so
SHA1-Digest: E0EjOqn+S4Ox+PdbGpYy4fGuj+U=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/priv-app/InputDevices.apk
SHA1-Digest: dABX7SjvIx1pQzrDZ6evWsd8pFw=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: VwTm5IizmmDEMuWjwvNFfKe7h98=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: qPRwImF5Kz2E59DGPIBEeR5Fe8w=

Name: system/bin/pppd
SHA1-Digest: lL1bSpDBUr9/2gcK+2vQ4dpc0jc=

Name: system/framework/core-libart.jar
SHA1-Digest: mvF+6xnhQqO+2tGOPmHEaVNsRDE=

Name: system/lib/libmtp.so
SHA1-Digest: QARV7HxAbKflQTGDShYIChg/nA4=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: JFnFIEcTV/FOeXb+nVIf6P3S1Ts=

Name: system/etc/security/cacerts/ee90b008.0
SHA1-Digest: xhSu51v2i8YXUVWXn3LtB9BLLfk=

Name: system/app/DocumentsUI.apk
SHA1-Digest: 5DgEb8ZY1kqmhA50gHobWvZ9N5I=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: ceGco/GBSIRqqUn2g1ZBAqgMU8Y=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: /n4ifVsIOJcc0iGAiA02+R4qOhw=

Name: system/lib/libtinycompress.so
SHA1-Digest: NvcZraN9dR24DUf/crpicUhMDpo=

Name: system/bin/usbhub_init
SHA1-Digest: zSoPZic3Mq5rITU+WnPM2099t+4=

Name: system/framework/webview/paks/hr.pak
SHA1-Digest: 6C661fVnWw1/Z7yoz1oPwSL7Gj0=

Name: system/media/audio/ringtones/Dione.ogg
SHA1-Digest: u84xMzV0RON82TIFqFm/C6se2wI=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/bin/installd
SHA1-Digest: 4+TaE2q53Fe2uVEjqO9+qubfT60=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/libmmjpeg_interface.so
SHA1-Digest: FwAH1UKj0+h+YBA3Ts+zXrf/hFI=

Name: system/priv-app/SharedStorageBackup.apk
SHA1-Digest: 2QFUgpplATh2wVNMANGEKBoDxvU=

Name: system/xbin/procmem
SHA1-Digest: S/IlME6ItVZFs28mL3Ncb/ejyvk=

Name: system/lib/libOmxCore.so
SHA1-Digest: Wxt4/4hcLnfu6TSa9SvU6J5Vb00=

Name: system/lib/libpixelflinger.so
SHA1-Digest: e+B2u9pncaqQ1VbDb93GUkEg8Qo=

Name: system/xbin/procrank
SHA1-Digest: WryhnWt/hiOGuiy44chVkGfneLY=

Name: system/lib/libinputservice.so
SHA1-Digest: IBTfk/Y6ofXn4UqABcH6kDuHCMA=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: PrR9y+Dh8mtgl0GgNO1q2RB7DbQ=

Name: system/lib/libjavacrypto.so
SHA1-Digest: WduXWobGzweIotDqA9V/q8CPhA0=

Name: system/usr/keylayout/hs_detect.kl
SHA1-Digest: /Oc19gydQSkHa9kBQ9Em5Xm4l2Y=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: wqYSwxC79PLyixR1p+TJRT81MnY=

Name: system/etc/init.d/99SuperSUDaemon
SHA1-Digest: 3AYSllvBRJ0eFpxgJghu8XgSuPQ=

Name: system/lib/libandroid.so
SHA1-Digest: Xx3E6T1AM0NMCb8A8eJcx3LfiAA=

Name: system/usr/keylayout/msm8974-taiko-mtp-snd-card_Button_Jack.kl
SHA1-Digest: juRkkvyBiEidoQM+Pgs+117eJCk=

Name: system/lib/libcrypto.so
SHA1-Digest: dYSbFG3oFP7yoqHutyAnfy3lXqE=

Name: system/xbin/ksminfo
SHA1-Digest: r71o19DEZkCraEws6akrKLRBw8s=

Name: system/lib/libwebviewchromium.so
SHA1-Digest: zzsrveuW8YGU/XEcPmhRLUM4BEQ=

Name: system/vendor/lib/libqmi_client_qmux.so
SHA1-Digest: JvjoA5ZBwg6RbQ0Kuu1igDaxqtM=

Name: system/priv-app/BackupRestoreConfirmation.apk
SHA1-Digest: qZxTzmqTEEuem/62l3em1TsPTX4=

Name: system/etc/wifi/bcmdhd.cal
SHA1-Digest: 444/kfPjrTWV8eeLdDwaADuU5YA=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/app/OmaDmclient.apk
SHA1-Digest: fijTidozPU2tmHkyWaAt6wX97xA=

Name: system/lib/libext4_utils.so
SHA1-Digest: NT6tqDkKrh7RPaUcgUCP7AJl2E8=

Name: system/usr/keylayout/qpnp_pon.kl
SHA1-Digest: 6crRSPyZDV3Nj63kej1y5HF89mo=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: B5Kxfn3nCfIFREoZhSO/nMLwyno=

Name: system/priv-app/SystemUI.apk
SHA1-Digest: +deq/EUUBRYWl/Zyr4lBN4V7C30=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: C6O6QVVbFS0rOXATG+HN4r+N3io=

Name: system/priv-app/Tag.apk
SHA1-Digest: AeW9HVG5KG5Shi+qj/rr+hyKzXg=

Name: system/etc/sensor_def_hh.conf
SHA1-Digest: pjgNM3NhRJdZq02mW94XbOpxugI=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: xnVVvNfcV0fwlMkCEpQFcrmkYkE=

Name: system/usr/keychars/msm8974-taiko-mtp-snd-card_Button_Jack.kcm
SHA1-Digest: UToPMhvrW9h6MEiaIP6cDtfyFYw=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/media/audio/notifications/Elara.ogg
SHA1-Digest: IGG0HlZHvB2xUUymkUzEBOnFPlY=

Name: system/bin/rild
SHA1-Digest: 4QEYWJcHcq0wRDdJ1FG17XixYBI=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: UrHe5IBxqV5TuLiWnOvKWALNsiM=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: MXvW3GL5uj5/2pqegUCFG5hd1gE=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: WZeVk81AIgt3sH3eU4E1eVbW+oE=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libiprouteutil.so
SHA1-Digest: FOxo3skz4svmFkUPpOtKBARbt5o=

Name: system/vendor/lib/mediadrm/libwvdrmengine.so
SHA1-Digest: Xm8DiYr/Ynhz3SDRSmkxfli/CUk=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: atur84cl0LjQEDDuP809MmIjxWM=

Name: system/lib/libQSEEComAPI.so
SHA1-Digest: ySS7YL9gId0y/C1WF6GCSy71W6E=

Name: system/framework/webview/paks/sr.pak
SHA1-Digest: 1ZysP/OB7hGc+EWAMLJQzoKeUV0=

Name: system/framework/webview/paks/pl.pak
SHA1-Digest: +Z6VNSvlzokec9U2v0qZImdBvQY=

Name: system/vendor/bin/vss_init
SHA1-Digest: O/RayD+mIfMxsPYGG3OsEdcFUpA=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: opRZy/FjJZFVDesGyoNjmDubEWU=

Name: system/lib/libchromatix_imx179_snapshot.so
SHA1-Digest: BKtnRDlDhW5wzuCKkYOLNDanm7I=

Name: system/bin/showlease
SHA1-Digest: ic5bT9miscCUuqN4rVqKeXDT5Pk=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/soundfx/libqcomvisualizer.so
SHA1-Digest: nRry87h8IaReUzP6ySaUx7dcjd8=

Name: system/fonts/NotoSansTamil-Regular.ttf
SHA1-Digest: embo7uU2xXrfu54AxiL+76tLKoM=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/vendor/firmware/bu24205_LGIT_VER_3_DATA2.bin
SHA1-Digest: QHfQA/8vvYVQSWLuqW4l8EcUwXo=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: q4Niocd1pgOWs8KmvwbrXl0Zbh0=

Name: system/vendor/firmware/cmnlib.b00
SHA1-Digest: mQVdD6cav4tvKFzcGhaKWHRyIlA=

Name: system/vendor/firmware/cmnlib.b01
SHA1-Digest: dPiScXp4C0959SHr9Knt7sGyAVE=

Name: system/vendor/firmware/cmnlib.b02
SHA1-Digest: xoFEMBVT9N4uAPQMC4umDQdnNh4=

Name: system/vendor/firmware/cmnlib.b03
SHA1-Digest: BRxdbX2TT7gM+Tq5VVSDuJ18+UA=

Name: system/lib/libsensorservice.so
SHA1-Digest: gNnYqghhcvlxJZQK3pZGHP9BMqY=

Name: system/framework/webview/paks/sl.pak
SHA1-Digest: bFiLo9tUfguIH+L4yYxYdnoGm88=

Name: system/lib/libEGL.so
SHA1-Digest: 32kgSts8IJyb30nINcfVm30jrfQ=

Name: system/lib/libchromatix_mt9m114b_default_video.so
SHA1-Digest: Y8ZHCMgREWuHu4Xjf3NOn0b9alo=

Name: system/bin/dexopt
SHA1-Digest: ebO/bFwpo1RouTTrqYqfeJCPRQw=

Name: system/vendor/lib/libqmi_cci.so
SHA1-Digest: 4ld2eToNooqlAmM+N+AuJs+jpTw=

Name: system/etc/firmware/cpp_firmware_v1_1_1.fw
SHA1-Digest: BLjrJT1jDq6tqyluFgfcainZPTw=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: U8NUPFU5nrlVuECgRtXa1L+fZeg=

Name: system/app/Lightbulb.apk
SHA1-Digest: spryWKLUsklw64fyHAKHMgljNUQ=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/vendor/firmware/bu24205_LGIT_VER_2_DATA2.bin
SHA1-Digest: p0hwOX/obrRYqpklXfPB/FOyCGg=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: h9nUdRssBoKiqJs9xAUlKqE94BI=

Name: system/fonts/NotoSansKannadaUI-Regular.ttf
SHA1-Digest: 04t2fpBrgj611seONRl1c0p0iYw=

Name: system/framework/webview/paks/th.pak
SHA1-Digest: 172GG652SeIRkvxMmW60vS9Qh2M=

Name: system/framework/settings.jar
SHA1-Digest: TtP5M831dk2dYwo2Q0zBQEs3H10=

Name: system/media/audio/ringtones/Oberon.ogg
SHA1-Digest: a9snXsUDzBu+qxD699vboVYTM70=

Name: system/lib/libstlport.so
SHA1-Digest: xGoA2k3Sm8MfQWs2DIiwBVMuoow=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: LN2OHuEW2s8ZHtTrKCKoOIj5OgU=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/libmmQSM.so
SHA1-Digest: vaTFpFfUvK9OhxVkKetB2c1g8GI=

Name: system/bin/mdnsd
SHA1-Digest: 1l13mhlnI5nnLxAbz4DnFtNHYgg=

Name: system/framework/webview/paks/ml.pak
SHA1-Digest: PZeDqw2RHeTAdQIlNu1miulmYrw=

Name: system/lib/libjnigraphics.so
SHA1-Digest: s0CQa4bhZOh57Xv8cn6NgG3+uqQ=

Name: system/xbin/dhdutil
SHA1-Digest: F9ctZq8T4pEgYANni25GYO4nCVY=

Name: system/etc/init.d/90userinit
SHA1-Digest: 1E2scGAOQMs8spsEJMoTM7CKUJc=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: c1edE47FJdTft5oHDCU9pIIqPvo=

Name: system/bin/ping
SHA1-Digest: wktk4705xi5Hz4j7tlivQIH7jb8=

Name: system/vendor/lib/libvss_nv_iface.so
SHA1-Digest: HFUgyT5tIlX1jEtSJvO9IDMyAYQ=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: c/MAsvcsEVmazOSb2VIMvAL3mbg=

Name: system/lib/libsysutils.so
SHA1-Digest: up4tC9zC/X3EGbjQqAJ4/e9/gLM=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 1/rTEoLiMc7CW4wtxt85sfpKCtg=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 6yse6L8pzQVQbPao0Ba+8FerDYo=

Name: system/lib/libgps.utils.so
SHA1-Digest: v6NJ8sKLQJWWw5xIi4JwGAk8HLg=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/priv-app/MediaProvider.apk
SHA1-Digest: huIKWVOD8xaQsPV4pHX2bHzsip4=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/priv-app/MusicFX.apk
SHA1-Digest: yhxzpUFT3ZCYRmr+ppH+H0ISFoY=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/etc/audio_policy.conf
SHA1-Digest: O0g6oq+ZER9z94+4p61sfFkYyIM=

Name: system/lib/libext2_e2p.so
SHA1-Digest: mJGA19hPq+VvW7vE8lVRdxYUMLw=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/media/audio/notifications/Carme.ogg
SHA1-Digest: 1Mk7HGMhwL844XX9z3Zy8spaLuI=

Name: system/lib/libqdMetaData.so
SHA1-Digest: t/81MURG+vLSnUAiW4J2Odb2hSg=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: G9V8Djqm04HnmpV36znXgWdU6Jc=

Name: system/lib/libmmcamera_imx179.so
SHA1-Digest: Jg2zLJKWdHN1TNR+MhQHKpT5NvE=

Name: system/vendor/lib/libvss_nv_idl.so
SHA1-Digest: Hn8EqDEobtqIS2vbcrgECWLbdfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/vendor/firmware/a330_pm4.fw
SHA1-Digest: rnOeqBL55EYte7qLnq1XgtRJZhg=

Name: system/vendor/lib/libvss_nv_core.so
SHA1-Digest: 8rmIcHqirnUanVn/eayyg+qOVB0=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: CV3Bk1DdQ+V+2UV0Zf6zFzB4dhI=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: E6pWAmNE3PcKhqv2CYO+FEav6ow=

Name: system/vendor/firmware/bu24205_LGIT_VER_3_DATA3.bin
SHA1-Digest: ouNjExjOrNKN2gkH0LnZwRi1734=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/bin/time_daemon
SHA1-Digest: RqIIHDQEBU8EfuNnkUN2kxfJGoE=

Name: system/vendor/lib/egl/libplayback_adreno.so
SHA1-Digest: p2tCTXnCslOMn2R02gfNiZqv9Eg=

Name: system/bin/keystore
SHA1-Digest: qY+Le8vnJGDZTGLHF/09Cn2WGcw=

Name: system/etc/Hdmi_cal.acdb
SHA1-Digest: PKy9EyUpdKwqCKqUNOToBTKYvLE=

Name: system/vendor/lib/libmmcamera2_wnr_module.so
SHA1-Digest: zgnW9dz0b/5l30w1WuQ+1vW4L+E=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: Xy8QSwLqcb4dPYOQdEMDQHPEehs=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: WuJqZ0ulej6PrrDoQL1AwnSrkdA=

Name: system/xbin/su
SHA1-Digest: +hhDqWa7ot8k9csJ7a2fQUEHyy8=

Name: system/framework/webview/paks/fi.pak
SHA1-Digest: R3JBI4C9DSvwcscFoEedoa/ct0A=

Name: system/framework/webview/paks/id.pak
SHA1-Digest: jw7X8XpifjUnUcm/0x/e2siQiQc=

Name: system/lib/libfilterfw.so
SHA1-Digest: S2hRTzRbMMgSfdUssNtFGBhstGQ=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: +1h1IhC9Qmx7ZzLWZp/+gO7kIHM=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: 0qYRg7v4qGNtucA6z6e2Q3BP218=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/lib/libaudcal.so
SHA1-Digest: xIqGv+qXLY4uW/2aTLARHwc8TQU=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: OIunJZODZvOwEam1UV4GWZlNYj0=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/media/audio/ringtones/Triton.ogg
SHA1-Digest: UZvWtr5BG7oMl7HeYhntqL6+evM=

Name: system/lib/libcutils.so
SHA1-Digest: lA7clifG9dF5aoGk/D67eU3a7Ag=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: lco4Z8dc9uwbEBJIyBiDGZ2aZfo=

Name: system/xbin/cpustats
SHA1-Digest: bxXyz3ObEpuFXoLRfhHm1D6IdIc=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: F7OnXR+UaAa4E9ZFmEyp8PtuQUw=

Name: system/framework/webview/paks/webviewchromium.pak
SHA1-Digest: lkIoD3J0iaK107Jund/DQn6rSpg=

Name: system/framework/webview/paks/kn.pak
SHA1-Digest: 97xiGUonCIor9RufL5VTopl7WlU=

Name: system/bin/wpa_supplicant
SHA1-Digest: RJXlWxHMaP9wXbI/Rz54EVZaXEw=

Name: system/priv-app/Keyguard.apk
SHA1-Digest: +duivZ7j+i7b4Ady1zsb1564/Wk=

Name: system/lib/libsparse.so
SHA1-Digest: ZuodH7+G2k7Ej/ePDa7a6soXktc=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/fonts/NotoSansDevanagari-Bold.ttf
SHA1-Digest: tUfwrgsULDVrPOgFSSZJar28Bbw=

Name: system/lib/libril.so
SHA1-Digest: OhGHJgV1wwRiLG90ZHzHTq9fdrM=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: NZb+kWp+eieciXMjwwLOQ7N8O/0=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: 9t2XJ0zjTgqtFguAmrilyaNjB/A=

Name: system/vendor/lib/libsensor1.so
SHA1-Digest: umFxnnMS54mfBB9RP4S/IcFJhW4=

Name: system/lib/libLLVM.so
SHA1-Digest: o7guJJHeh8OdmVyKPWEpdOx1wTo=

Name: system/lib/libnetutils.so
SHA1-Digest: rasAYT2teXfZwC6v6YjHjkRvJvI=

Name: system/vendor/lib/egl/libq3dtools_adreno.so
SHA1-Digest: VucHF5pe3BG+RAucyhuv40w9DYQ=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: cyCLjUVXXNlCVa2qOF92DAftDq8=

Name: system/vendor/lib/libAKM8963.so
SHA1-Digest: ePgQRnqbxnOWT6Fq4qwE62MGek8=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/etc/thermal-engine.conf
SHA1-Digest: dSe4mTn3tdBn1maSvBbMLMeE3RQ=

Name: system/app/HTMLViewer.apk
SHA1-Digest: ucmnUYxbwYyd1G9sTk9bG9qh8qE=

Name: system/bin/am
SHA1-Digest: snYmMmlDHQsGXzV4iHuLaQ3H5Eo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: RBUxKw2sTxojfoS0vjL/l252sHg=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: bRAOvJ5bznoXKVtelirVfQD5ySY=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: ndrvdNIo8N4EHm2jQQNDaPyZGLk=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: Wukhjs7ndmv+677Vei4MqO+uPKE=

Name: system/priv-app/WallpaperCropper.apk
SHA1-Digest: BOWYy7Yg+HfTsBP+BnFysI/XPH4=

Name: system/lib/libssl.so
SHA1-Digest: JWQq6rOrmrL5bK9Enqd0BJGBK78=

Name: system/bin/radish
SHA1-Digest: b0M1ZvwkPHW/gqNbwSfYCJeZwV4=

Name: system/vendor/lib/libsc-a3xx.so
SHA1-Digest: IRNnakj+/yfQkQZzXHXSGW4nz+4=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/vendor/firmware/a330_pfp.fw
SHA1-Digest: Pi/O5ydt7YGc8tlYZP3WeIpITuE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: IxkOxuXq7bclXXTdpF/XmlRT4sI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/vendor/lib/librs_adreno.so
SHA1-Digest: SyNwFyn03enM8+rcE+D7CSwmfk4=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: 1CI1YGq7AzarBLDnSdsO8UWJtDo=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: froVy3Jjm+VkLHJ3J1UpEAPcR54=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: MyiF6ETtYLzMCuCnSwRX3KJ3cDY=

Name: system/lib/hw/flp.msm8974.so
SHA1-Digest: 77hbvddLX1eW4Qe9a1ekD3kwEM4=

Name: system/priv-app/Contacts.apk
SHA1-Digest: EVLdA4S76E87MSORkCoARx9s5VY=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: JQw7Cy61BBF60s0YWdvJ5EB59HM=

Name: system/vendor/lib/libllvm-a3xx.so
SHA1-Digest: dymuGe1LfgTpAbW//jv+/5iFKa4=

Name: system/framework/framework-res.apk
SHA1-Digest: 9ZD6BJq5OFlZQ0XyJn+yiF/mang=

Name: system/fonts/NotoSansThaiUI-Bold.ttf
SHA1-Digest: Zqch9HgzbbD569ej/r/zbsa1nNg=

Name: system/framework/javax.obex.jar
SHA1-Digest: ngi8BdYrepVejWVzgdN06yNKPlA=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: z1gY2k3NR8KEd3YXvhlBHvnSkeg=

Name: system/lib/libicui18n.so
SHA1-Digest: unpMB+i9RZB1T3MfGp27TrNW0wc=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/lib/hw/gralloc.msm8974.so
SHA1-Digest: bS60RSOWxU3piGrUPio7IZYmTgg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/bin/dnsmasq
SHA1-Digest: Ypfq1LmIsVUG+R8pJ1QMOSsUihg=

Name: system/vendor/firmware/adsp.mdt
SHA1-Digest: ugFQ0Z7YxJjTdpFJG6Zgzpk5jFc=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/etc/recovery-resource.dat
SHA1-Digest: HeTS6ZXdPhT5oab4sIXUZPBGfZI=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: 9Q4dEDhjQzvR3j5okNgoPn/jZRQ=

Name: system/vendor/lib/libgsl.so
SHA1-Digest: ZDx+bUecHk1Z+ryT/43s9oXmRko=

Name: system/bin/wpa_cli
SHA1-Digest: cAA06PMFDB4bBPN1cbSNDTYMcjg=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/media/audio/ringtones/Sedna.ogg
SHA1-Digest: YBKJKXeIvQsK/iNAxCf9gjTHVks=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/bin/pngtest
SHA1-Digest: XpOZo4KOjbJtuluSPNAThbol3ew=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/fonts/NotoSansThai-Regular.ttf
SHA1-Digest: bB3mc7ByfCXiay4swVhCziF+Jv8=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: wU0v47ktB6zfgfNos7Jpxp6jRJU=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/vendor/firmware/bu24205_LGIT_VER_3_CAL.bin
SHA1-Digest: 3qCpB1V944Dd137bei4RpQsABDY=

Name: system/etc/Bluetooth_cal.acdb
SHA1-Digest: AGUq6lcaTGrIRlh0btfUUg+r6/c=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/framework/webviewchromium.jar
SHA1-Digest: KrplRqdAE6Sh1pTais36ZfK20Uo=

Name: system/media/audio/notifications/Rhea.ogg
SHA1-Digest: EjjrnMcJIzctPOUph4qUvFR1nRE=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: r/G7z3gl3puiAaVIMp8+TtOdack=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/app/Launcher3.apk
SHA1-Digest: 66ZIU1DtsnfM+Ohl6aN/VGOuDxI=

Name: system/etc/mixer_paths.xml
SHA1-Digest: nYaW2zA7erby7/KEeCoEsBt/d2A=

Name: system/framework/core-junit.jar
SHA1-Digest: lUzFBhciFgcxuzCEUvCUtVFMLVo=

Name: system/vendor/firmware/keymaster/keymaster.mdt
SHA1-Digest: USRlufLmi0l39PL4WvCOJRYNaf0=

Name: system/bin/gzip
SHA1-Digest: tPyBqMJF7f0joSuRgptWb/gCN08=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/fonts/NotoSansLaoUI-Bold.ttf
SHA1-Digest: ilmp11D4dOtJgtXyyItuK4pHJFs=

Name: system/etc/permissions/platform.xml
SHA1-Digest: YBJWzkj+9ByaQwlROD9x5hvyOJo=

Name: system/bin/thermal-engine-hh
SHA1-Digest: ZOnJwpqfiWKU0HRZevBWCaf7Rfk=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 6ONH4ok+yoVMa59TrapfKZ+kapY=

Name: system/priv-app/Mms.apk
SHA1-Digest: m93Cl/4nFYd0vuvAu5p/20lUKYg=

Name: system/app/PacProcessor.apk
SHA1-Digest: YWXxOuTmiN2CUSleT9k/40z/90w=

Name: system/vendor/firmware/cmnlib.mdt
SHA1-Digest: p/8HdPJztLc/kf3jUYPDlRluyT8=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: q0jGt+Ly/tTE+g7Oi+MDotGrNI8=

Name: system/framework/webview/paks/ro.pak
SHA1-Digest: 9fQFvJLNyZgKv3qMHQcfw3XiddE=

Name: system/bin/screenrecord
SHA1-Digest: o6dorlE7lznHnZDOiruh9DUgjdA=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/framework/webview/paks/en-US.pak
SHA1-Digest: BC+hk4HeN9Zo+ucs/EyClwNtkro=

Name: system/lib/libchromatix_imx179_common.so
SHA1-Digest: T+bjTp1j1UxS2DxnA48wkiBpK4w=

Name: system/vendor/lib/libvss_common_iface.so
SHA1-Digest: GjIBbLW3BR4FXoW3LvxObqB4cPw=

Name: system/priv-app/ExternalStorageProvider.apk
SHA1-Digest: zi/dytFudnNE9ClW/oolEdgI3/g=

Name: system/lib/hw/power.msm8974.so
SHA1-Digest: C+CAHKzutptgFnv4qqjLb+G2quA=

Name: system/etc/permissions/serviceitems.xml
SHA1-Digest: ROwmt07K2JwUs1db01AX393XH6w=

Name: system/vendor/lib/liboemcamera.so
SHA1-Digest: U0HTUm55GoYa86oeEwvawLZt4Gk=

Name: system/lib/libreference-ril.so
SHA1-Digest: v7SGStRoh6ldkBUpRnKA86zbCd8=

Name: system/bin/uiautomator
SHA1-Digest: 6qKHc71GyzX8qDMesw8lxSv6AWg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: qLApXuqOMiuZg/aUutUh2bOb9rk=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: pX30weEix82mfg3W//Lzs7qa1lU=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: F1YgHV06zMMaS+WsGjqt0GfkoQA=

Name: system/app/WAPPushManager.apk
SHA1-Digest: lmLRHTv0yLIHQJhV0hDCnqNHphM=

Name: system/vendor/lib/libvss_common_idl.so
SHA1-Digest: lE8uaMWiYjhregdx0iNj3Rd66to=

Name: system/lib/libETC1.so
SHA1-Digest: Ht3SfMVxd8r52qRNdy4xNMHuqDI=

Name: system/vendor/lib/libmmcamera_imglib.so
SHA1-Digest: nYVHW+b/C16tIVim2SDxwjDJ9WE=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: DXSl8Ew4caLfOqfdpR9vKQD6DM8=

Name: system/bin/screenshot
SHA1-Digest: L1BUqdpFXfFIz6cJ6oaVimeMrSs=

Name: system/app/LatinIME.apk
SHA1-Digest: V54Ufp1ay3rcaVSh6XuusQMmQus=

Name: system/xbin/daemonsu
SHA1-Digest: +hhDqWa7ot8k9csJ7a2fQUEHyy8=

Name: system/bin/subsystem_ramdump
SHA1-Digest: CqvP2aczQwkDpAqJYEqpOjaQZj0=

Name: system/lib/libRScpp.so
SHA1-Digest: iySj3Bvo8+2158QQqzinLTAR7lA=

Name: system/usr/keychars/hs_detect.kcm
SHA1-Digest: CCDpA5M3lcbWgzEKL9RR8KvB0wQ=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: 0fg/df7m88RBYNkds57O8scbboM=

Name: system/bin/sensors.qcom
SHA1-Digest: CTd4TIL3ovJwTdGRFenfHBF1Ey8=

Name: system/lib/libexpat.so
SHA1-Digest: qLVIB4dNZySdGDp9+7MHNKpnyCk=

Name: system/framework/webview/paks/uk.pak
SHA1-Digest: uQM3wgmDgGB3zKU8UzvF8g/by00=

Name: system/vendor/lib/libdiag.so
SHA1-Digest: tQBA0L4sPJHNKDGAfKc+Kj1jn34=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: zyyMbbLjWcDjvMKMiXY95LuRWeM=

Name: system/vendor/lib/libmmcamera2_c2d_module.so
SHA1-Digest: v9ENJflSUC0bN4+pGxuJGKTyKqM=

Name: system/vendor/lib/libadiertac.so
SHA1-Digest: Jz7unYViOXbfWbiUvCzD+mT1hWY=

Name: system/lib/libaudioutils.so
SHA1-Digest: 1jo73LUgmyDLuZgpgM/oC9siZgE=

Name: system/vendor/lib/libRSDriver_adreno.so
SHA1-Digest: 4kr3RNAqBQ/OmCmF1aALkA71pX4=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: CIS5R6Ym0+XWJhp2Gbkq4oXqtsU=

Name: system/bin/ndc
SHA1-Digest: E6CZbDyOVv9woj2DV4B+IAlPU1k=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: CblUZQy5YAvmpwufVFFSexlHhyc=

Name: system/lib/libskia.so
SHA1-Digest: MvMaDbkwgjTQykd/CUCkTx2xEgc=

Name: system/lib/libdrmframework.so
SHA1-Digest: BjAwvTnF00F2x642A0VhSauhzAo=

Name: system/vendor/lib/libmmcamera2_stats_algorithm.so
SHA1-Digest: KWGyyIMWy3vBQCTrENJJqM14uT4=

Name: system/lib/libthread_db.so
SHA1-Digest: 4wGBvCyzlPIGDM7n6iDBoVYIM9c=

Name: system/bin/vdc
SHA1-Digest: JdSws0voOYq8sjfxtv5yC/9OJeU=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: rqt9nf+kCIiu7EjHqlatFhunjJ8=

Name: system/lib/libgabi++.so
SHA1-Digest: gEJsLJ5msXP89eIQT7jDv6naaGE=

Name: system/lib/libmemtrack.so
SHA1-Digest: pQJ3c5zOa0zzG6QzuSOOsd0TIBE=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: AcfGeK1KSFhV7ROGwoW+pqxhWX8=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: SUxTsIpUMnaU1u1BueTu/kd1pts=

Name: system/app/Email.apk
SHA1-Digest: PrTRqELhJriR9cxnJDIMhmQcacU=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: ZGWWfhyHLjP8WOVqGF+ZrSZoYdA=

Name: system/vendor/lib/libdsi_netctrl.so
SHA1-Digest: IWTtphiVJrJ0gwSX8UgLsivQ+ug=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: retfb31AK1D2gucxquTKg29kqvU=

Name: system/framework/webview/paks/it.pak
SHA1-Digest: 6Rgv5I6EmDVZQlKixiZ0r9ZrJCM=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/media/audio/alarms/Helium.ogg
SHA1-Digest: Y4gghO8foXwEfsbTK1qpb5nNlOw=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/framework/webview/paks/sv.pak
SHA1-Digest: pnLkRAcC87JGed0F1NuwIfwMJz0=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: cvKNBuQWFMXuGjpGzm/PtscfcYk=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: Bis8dk31ztSxEkQyzrfj80uua8E=

Name: system/framework/webview/paks/te.pak
SHA1-Digest: dk5SNVmxtHZWSBFIGAxqNmzxTls=

Name: system/lib/libconnectivitymanager.so
SHA1-Digest: 8b7tmoiIqWYM5ZVs11tyPnDLolo=

Name: system/lib/libpagemap.so
SHA1-Digest: XCJZEmSHgjQd5323k1msgyr+FqA=

Name: system/xbin/latencytop
SHA1-Digest: Hz0juTTY1yX83diir/s0z4u37GY=

Name: system/bin/blkid
SHA1-Digest: 7sdtWS2FFES6p9st3TnO4Iont/4=

Name: system/app/Calculator.apk
SHA1-Digest: y1mmjHS1HmdRCGfeE2DZWdZM9ls=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/vendor/lib/libmmipl.so
SHA1-Digest: T0iXCEdY2RO3gfJ52nUPiA8wbg0=

Name: system/etc/permissions/android.hardware.nfc.hce.xml
SHA1-Digest: wWq1+ldWxLDP85u3Fz5sYe+o9yU=

Name: system/framework/voip-common.jar
SHA1-Digest: g5sP+bb4JdptgJUWGQYeLbHGNMk=

Name: system/vendor/lib/librs_adreno_sha1.so
SHA1-Digest: HdpcFS+f2eZWn77L7rMjsT6IW0E=

Name: system/vendor/lib/libqmi_common_so.so
SHA1-Digest: Jagl34D8VE+T86ZGRXxTWjNEbcc=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: b1mvGVYa5P8nLZ63JH4xqvbKDK4=

Name: system/lib/libloc_eng.so
SHA1-Digest: Nuo/RAshpovTSA2bsuLbLuEWgsU=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: +ZxvngIWwB+hcJGLrnYcnpFiyLM=

Name: system/lib/libbcinfo.so
SHA1-Digest: 0suQYewSQylkaLXHvam7wDjLB8g=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Gi+kl+vXTnUThKPjdEeKTAhiVDE=

Name: system/vendor/firmware/bu24205_LGIT_VER_2_DATA1.bin
SHA1-Digest: XUZs4WDHTHlITFjwDBVLiLJHFDY=

Name: system/lib/libm.so
SHA1-Digest: m+X6mveQdN3mJOA4+Y1bxRzbbng=

Name: system/etc/wifi/wpa_supplicant_overlay.conf
SHA1-Digest: /zCZTOxPpzBpUEgC7dPBQUNQ5CA=

Name: system/bin/radiooptions
SHA1-Digest: hnggvI8YoNxq/M02FHTIwthUv5Q=

Name: system/vendor/lib/libqmi_csi.so
SHA1-Digest: 4TU0COu3brQwneRSqsKEwbvn2+0=

Name: system/vendor/lib/libmmcamera2_stats_modules.so
SHA1-Digest: RaOE08OJBf8GK8Ese96WPbshuXY=

Name: system/bin/hostapd
SHA1-Digest: GVn6o/ubQ90PM8/OsXsjqReDkmU=

Name: system/fonts/NotoSansTamil-Bold.ttf
SHA1-Digest: tb4e5E3IAgP0Uq5TwescTb6QgNU=

Name: system/lib/libchromatix_imx179_default_video.so
SHA1-Digest: g89Nl3gPdLTpfeEkp4RcwvpltWg=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/lib/libOmxVenc.so
SHA1-Digest: MZLjMJMkS6Udi2DIpuyniwEksv0=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: 08PW2EjfaVwYthYu2yHqHNCcXSo=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/fonts/NotoSansBengali-Regular.ttf
SHA1-Digest: CCQnFc2nhD+NbmDtfRZtV8rx35M=

Name: system/lib/libutils.so
SHA1-Digest: SIxvUGwsfbeUK+lHJBsCQguqTbk=

Name: system/vendor/lib/libqmiservices.so
SHA1-Digest: RCw170lMvQpRsHkhtv3ci0m9HMw=

Name: system/lib/libjavacore.so
SHA1-Digest: GzpIvAwPuQZa5pZaE3RZsqXUQ/Y=

Name: system/xbin/dexdump
SHA1-Digest: OJMCaZRoQAp4PeuWu88mf6g7hVg=

Name: system/etc/permissions/android.hardware.sensor.stepcounter.xml
SHA1-Digest: 5gmGXV4HMhLvwunbjcZsflUCTWs=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: Whr8jJZhfKXkCpck3tCBkAVn98k=

Name: system/lib/libbt-utils.so
SHA1-Digest: FGIjL6C5ugkqRv8E16k4kqMnBDs=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/fonts/NotoSansBengaliUI-Bold.ttf
SHA1-Digest: iQVVVvEKxud06iDQpPSwluvrYcM=

Name: system/fonts/NotoSansMalayalamUI-Regular.ttf
SHA1-Digest: H/d5VIKhBYeFHflrH3qulDjijNU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: system/lib/hw/power.default.so
SHA1-Digest: 5t0RBtGJ/Knihz6aHQzg5h46vjs=

Name: system/media/audio/ringtones/Callisto.ogg
SHA1-Digest: sE/15D2Aq/vdnIkPS7X91iQeeKw=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/security/cacerts/3c9a4d3b.0
SHA1-Digest: zqGAMFrTtK7SwOtLRWJzBQe2LPE=

Name: system/vendor/firmware/discretix/dxhdcp2.mdt
SHA1-Digest: R3PeWQiSnSkoBnUw+DucJ/vn1BU=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: 87nFjGZorbEmYEtypzpVv93nK/g=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: iEKfHMEwpg7fyxGn8Rgl4R5d5MA=

Name: system/vendor/lib/libmmcamera2_cpp_module.so
SHA1-Digest: Hz4mh1RIYOTb30iHeKnFHGComP0=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: sDxTRriATEqAnmRaCKHwEO2JuTA=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: 470NOvEZyGxzvI6x3pm4q6gn390=

Name: system/bin/port-bridge
SHA1-Digest: jObb/WZ0CiyVFcluzNxmUXIyRX0=

Name: system/framework/webview/paks/et.pak
SHA1-Digest: oXwbzRs41Qg4Up15YhiQYKu41Wg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/fonts/NotoSansThaiUI-Regular.ttf
SHA1-Digest: L2YoGfUHt9PoRUe3U/eX+aO+h5o=

Name: system/vendor/lib/libqcci_legacy.so
SHA1-Digest: btOx7n0xyDEKGRE44pPNBAC7qyw=

Name: system/priv-app/SettingsProvider.apk
SHA1-Digest: RPPoTWjCyV36OTNOCYz2ppvfAf8=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: CuaihQAXdETaP7Q4th+V0i68inQ=

Name: system/priv-app/Shell.apk
SHA1-Digest: QvO6/qhJElW7D1oh13MUtkwOJ5U=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: BolpKy7o7uT2a1fejwN1xnb2TCs=

Name: system/lib/libeffects.so
SHA1-Digest: aIO4D99dXeHR4XNQGG1VxKnmoVs=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/lib/libmmcamera_image_stab.so
SHA1-Digest: PfZ4fRRCL086+fmXuwOZzBGbL6w=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: GfIaDaoV0+6yccX3VkCKQXyc5kU=

Name: system/lib/libwnndict.so
SHA1-Digest: TB46xb5owl8gxq43nhmh/JCDbtk=

Name: system/lib/libchromium_net.so
SHA1-Digest: dj0r3qGPkq9q5YyoFdt3hwaiI5k=

Name: system/lib/libstagefright_hdcp.so
SHA1-Digest: s0kRI5pDQYiwMXxVQlMU/na3EWQ=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: TUuMCdplV38J2H3UeVn3+VyYT+U=

Name: system/etc/General_cal.acdb
SHA1-Digest: Ye5vA5aCmi7UWLxYiELhNK25Gbg=

Name: system/priv-app/ParanoidOTA.apk
SHA1-Digest: CMk4nrzVnoF125k50u2RpW0GVKE=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: VRhx78Ve835CtXaThR0q2EQoQAY=

Name: system/lib/libchromatix_imx179_preview.so
SHA1-Digest: NyN5vvm6Jkh8JrtCfixQt1gcAI0=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: rTbtZ4A2iP0/kKGA+l14UziH2l8=

Name: system/bin/tc
SHA1-Digest: tYb/j0hTlqGINDFfqYkLa8u5EPM=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: XDuMEcxRillSDlEwBpPpd4vIYAo=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/vendor/lib/libCB.so
SHA1-Digest: 1XHPBDEDehJqT2nI76pZfGC2+fs=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: 4HXJ+2Qw2kv23Vy6ekWOOY04JQI=

Name: system/framework/webview/paks/vi.pak
SHA1-Digest: fHmYbqp9Ui0hkCRRbgHicDW3Aws=

Name: system/xbin/memtrack_share
SHA1-Digest: j8uW9RJSmET+rB2KAz3Y8gRFINs=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: MqxGXj6FeEarp114+VinLdTEvSc=

Name: system/lib/libchromatix_mt9m114b_preview.so
SHA1-Digest: +kUBAqx/EthM4Ig2S4dcVnz6pGE=

Name: system/framework/qcrilhook.jar
SHA1-Digest: egxIdsNdcEaXoaaLd38SFnQ0Pqc=

Name: system/framework/webview/paks/bn.pak
SHA1-Digest: q/373nBGjOiTR3Zo693P3pWNuqE=

Name: system/framework/webview/paks/nb.pak
SHA1-Digest: bnBXbZS8+X4q8Ehvx+c1CrsH88E=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 1aTw3t46D0XU6GR/mT3uojlFHlU=

Name: system/media/audio/notifications/Ceres.ogg
SHA1-Digest: ohIEQmU4cMNeI/kDzhSOTclLJ8k=

Name: system/lib/libOpenSLES.so
SHA1-Digest: i5+ocAiDAcfk0yJbwqeHXBA57Kk=

Name: system/vendor/firmware/venus.b03
SHA1-Digest: ZN+oqhVEhoCnFMbgZqITfKUqmxE=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/vendor/firmware/venus.b02
SHA1-Digest: S1wNy8pdc7KpsZ2J4ecb34+fNcE=

Name: system/lib/hw/hwcomposer.msm8974.so
SHA1-Digest: 8AxfEoRHvOSyXl61e4OwSCeunbU=

Name: system/vendor/firmware/venus.b01
SHA1-Digest: IrFBn5imkoJfPqsQser8RF25Gq8=

Name: system/vendor/firmware/venus.b00
SHA1-Digest: ALsnFe3JU3QOFnZERYN9SbXr7/s=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: 8NHnnRs+aNkT8vbaUDqORE8Wq8Y=

Name: system/framework/webview/paks/fr.pak
SHA1-Digest: JbzmEX6xbrCM+7JrdTkd2YDyv+s=

Name: system/vendor/lib/libmmcamera2_sensor_modules.so
SHA1-Digest: jYlH+X7BcgdddL3coLG0RvNQ4jw=

Name: system/lib/libhwui.so
SHA1-Digest: repI76fWrE4DguF2yXFbvTaVEKw=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/icu/icudt51l.dat
SHA1-Digest: sGbpxRoX7mx5uS9B5/fgQ0ablpY=

Name: system/lib/libcamera_client.so
SHA1-Digest: 3iD+fKGryaebuiI8QdO2B+Ms+BE=

Name: system/vendor/lib/libsensor_user_cal.so
SHA1-Digest: hxMxN9qrWJmtdgFKQmuqO9Ci01Y=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/bin/bootanimation
SHA1-Digest: zNC0HF5O4ylr6dqtjBamFtne4nQ=

Name: system/vendor/firmware/venus.b04
SHA1-Digest: wXVuBWfRChFz9IHNNn/0Y3st138=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/lib/libOmxVdec.so
SHA1-Digest: sDFl8rt9AFNjMC54Cgs6Uy7jzKI=

Name: system/lib/libnetlink.so
SHA1-Digest: l/ZZoQZVVFq53RvPWuf48oe9Xrs=

Name: system/priv-app/DefaultContainerService.apk
SHA1-Digest: sB7iNyI3rPyyVtWfIaobcvd+N5I=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: FpwUFqKc38IoISiDyCv0qPmGqHw=

Name: system/vendor/lib/libmmcamera_faceproc.so
SHA1-Digest: 8D8rJPbt+VvBtZ0blTOWgWfb18A=

Name: system/fonts/NotoSansKannadaUI-Bold.ttf
SHA1-Digest: jkXmprvw4H4YSigBUotiv8N6+SA=

Name: system/bin/dhcpcd
SHA1-Digest: gR2WJQy7tX/YOxWiZ+3mba0Zo4I=

Name: system/fonts/NotoSansLaoUI-Regular.ttf
SHA1-Digest: y4xGmae0SAHgrC0tIEmzGppPejU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 7VXTU0qaXNof6SJLfbYK/fNJ0xs=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: tnoXrNOX2YzmVHXhgBIZMGQPJRs=

Name: system/bin/screencap
SHA1-Digest: tse8+c7H9Yl6EYK17iaQCiuS4Fo=

Name: system/media/audio/alarms/Platinum.ogg
SHA1-Digest: RdXFU50GZ3j45XiQZFTl5MEp7HA=

Name: system/framework/webview/paks/hu.pak
SHA1-Digest: s3qTF/fHa+u+A3KQSk6LIY+pFCs=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/bin/bridgemgrd
SHA1-Digest: saxQ7zA7LmCWqQewTdOZsNGH4Do=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/etc/event-log-tags
SHA1-Digest: y3Zmo3IjWTrpxezT7h9OpwUo73A=

Name: system/framework/requestsync.jar
SHA1-Digest: HK5ofJR4/W2Q0wgQik1fbyLwUPw=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/busybox
SHA1-Digest: z/wG88okNsPYUWEpNebm8OK58Dg=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/lib/libc2dcolorconvert.so
SHA1-Digest: ZqW2A+HmNuCkL6zrhVan3CUztlE=

Name: system/app/SoundRecorder.apk
SHA1-Digest: tkyVpejBHWcHw3UDYmz7w11h62Y=

Name: system/etc/libnfc-brcm-20791b05.conf
SHA1-Digest: hyU4Em3Aplo4o8ohznWVWkBR670=

Name: system/lib/libdvm.so
SHA1-Digest: 3lGf23I0u5W/cgVtEhBl1EdJ0fY=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/priv-app/VpnDialogs.apk
SHA1-Digest: Euqcb3261U8R5eJm/2pAy6lR2qE=

Name: system/lib/libmdnssd.so
SHA1-Digest: on+Iwv8kpmfu13FMXXmmmCLnrAk=

Name: system/vendor/firmware/bcm2079x-b5_firmware.ncd
SHA1-Digest: M+RDUxOPhJSJ5q7+icVUxj00/Ec=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/bin/usbhub
SHA1-Digest: K5JpYIhqH//C6G1HCrSs72EEFJg=

Name: system/bin/vold
SHA1-Digest: XPRi8sjPNco35pWJQgutbsxRa/c=

Name: system/fonts/NotoSansBengaliUI-Regular.ttf
SHA1-Digest: DnfUxNj5ZD9E4oqNEhonagViKPw=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: gkAEwXpxUDWAMQ/Xy2VieKXNXH0=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: 50Hh4Yf1ovPTQ/soKAMjFRDrfHM=

Name: system/vendor/lib/libloc_api_v02.so
SHA1-Digest: 1TtRWfEg3SIdOROW2bp19NfQ214=

Name: system/fonts/NotoColorEmoji.ttf
SHA1-Digest: PpwnAnxNovtiAc8ftxlweAnehl4=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/etc/firmware/cpp_firmware_v1_1_6.fw
SHA1-Digest: ayyf4KQ6nOhqkh4Y+v/k0KNXRu4=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Salacia.ogg
SHA1-Digest: ZIo5MSxWfsOpYy9r76UsuRdZLck=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/framework/webview/paks/sk.pak
SHA1-Digest: avjPcIUfZ3MHeSSxF5CpgLrnbaQ=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/framework/webview/paks/hi.pak
SHA1-Digest: 87ktVoMohkKun4Gvs0zJaZm/oRg=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: JMQKU+AyCJnVKrQublE+AGN/Uq0=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/media/audio/ringtones/Umbriel.ogg
SHA1-Digest: khX6GO0KY/aztk5e1GO1kGthsR0=

Name: system/media/audio/ringtones/Ganymede.ogg
SHA1-Digest: q/LPlBtsB8JbwrpZqDptx+SnEG0=

Name: system/lib/soundfx/libldnhncr.so
SHA1-Digest: 4pb8d5wgNKG4sUIFIltP/Czp9NA=

Name: file_contexts
SHA1-Digest: E/ySJU42yKF0yMKO2fl9k6Xmnw8=

Name: system/fonts/NotoSansTelugu-Bold.ttf
SHA1-Digest: 76GFkLjGDA5sTarwOGb8Dc2C0FA=

Name: system/lib/libjni_latinime.so
SHA1-Digest: qD047FDg6DJujGjjV9voPTqFdBs=

Name: system/app/PhaseBeam.apk
SHA1-Digest: TBsLBh/4KPbmRaWoBfXuhZ7GoJc=

Name: system/framework/webview/paks/zh-TW.pak
SHA1-Digest: QSnuYB6tm8VSYeqbQk6RR6IwwKw=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/lib/libz.so
SHA1-Digest: h0i4doXnmYuCVA5mfZ3iyWlCGVU=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: vEfEyEvQt6qpnWiz7QAZAP+i+jw=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/bin/irsc_util
SHA1-Digest: uhD7RZQC6CGx5QJgB/b3UC6GZE8=

Name: system/vendor/lib/libqmi_encdec.so
SHA1-Digest: tlO6ikvZMKLlVHUI1Wl5cYSpqT0=

Name: system/lib/libadsprpc.so
SHA1-Digest: dTIRukMTLm7w49g74N/OM/WhbdY=

Name: system/bin/ip6tables
SHA1-Digest: LW5roVePXNd2gWbxTantH/1WkXI=

Name: system/lib/libmmcamera_wavelet_lib.so
SHA1-Digest: KpdoExE4FvtPUBMMZSC3J7Sbjp0=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/xbin/memtrack
SHA1-Digest: EG6PTBFM+0vHW953yyCbQ2MilxA=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: A+Y+bgYALTpmMlwnj9UQ2aNxVBc=

Name: system/vendor/firmware/widevine.mdt
SHA1-Digest: KgmHiI45QAGHis8r7y/kVhrZpNU=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/media/audio/alarms/Osmium.ogg
SHA1-Digest: 9uTneCoY9XY812clygpp0TRV5Is=

Name: system/media/audio/ringtones/Titania.ogg
SHA1-Digest: Ixa0D1fJD1uzINBIRI2CXjq187Y=

Name: system/vendor/lib/libmmjpeg.so
SHA1-Digest: pt6GqKWiKR/GQoVnk/hThMYLuCM=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: D6YKbVP5Rk7nBKOAkJVo00B6Qo8=

Name: system/etc/Speaker_cal.acdb
SHA1-Digest: ZKzgSr7Utj7Y9151qgGiCiuBbno=

Name: system/fonts/NotoSansKhmerUI-Regular.ttf
SHA1-Digest: mrfUX6hSEZ62KGHcTvG4I1Krg0Y=

Name: system/framework/webview/paks/lt.pak
SHA1-Digest: Kpv82hzWgS4sp5P/HRkN6lwz7kM=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/vendor/firmware/keymaster/keymaster.b01
SHA1-Digest: j+CmEPdjYX+DYe9InGsEvwIJmFk=

Name: system/fonts/NotoSansLao-Regular.ttf
SHA1-Digest: VKWrRIbaXcZAyF6uUXTZ01E5PeE=

Name: system/vendor/firmware/keymaster/keymaster.b00
SHA1-Digest: /cA7WGxuTbmYxMc3JZirOqpj3WY=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: aQsCjvvroQ2ewOSUR1cMe7Vd5SY=

Name: system/vendor/firmware/keymaster/keymaster.b03
SHA1-Digest: pEfZje9wL8qiC08jaEzmQYDk51Q=

Name: system/vendor/firmware/keymaster/keymaster.b02
SHA1-Digest: u6xwXf+J9Wg3o5ot1S9o1IFIBso=

Name: system/etc/wifi/p2p_supplicant_overlay.conf
SHA1-Digest: bVV1Qa7l1MhCwC1abN9558iyBQs=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/etc/libnfc-brcm.conf
SHA1-Digest: b4XA1eTgZ946x1/oAqZzdxoS01E=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: TdaokOOVd3KGErdtAJSDZSnM50E=

Name: system/vendor/lib/libFuzzmmstillomxenc.so
SHA1-Digest: 8e/BiADu1iurzBEcIMsCyaHzOzo=

Name: system/vendor/lib/libnetmgr.so
SHA1-Digest: v/z/N3jb1cBXgH+mubTElpD51Es=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/libc_test_static
SHA1-Digest: xAqcN3ZRQJXZLue/M56YOMaxCJc=

Name: system/lib/hw/nfc_nci.hammerhead.so
SHA1-Digest: +R9JaMk4qpQiabG1mNMTqm9AxnI=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: uP4UeJ0Gfloz91ceCv5xpJN/k60=

Name: system/vendor/firmware/adsp.b11
SHA1-Digest: A94RjJOUwJSFtQv04WmyMRDMc/4=

Name: system/usr/keychars/qpnp_pon.kcm
SHA1-Digest: CCDpA5M3lcbWgzEKL9RR8KvB0wQ=

Name: system/vendor/firmware/adsp.b10
SHA1-Digest: oNuuO8SXpN84rcEbuu/iAfkPr6A=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/vendor/firmware/adsp.b12
SHA1-Digest: OwmIxtk5Xy3MXkDHgj2Dg656TI8=

Name: system/framework/telephony-common.jar
SHA1-Digest: XiwrCOnvIZ0TtaYZ0xsMDXZC7ms=

Name: system/lib/libvorbisidec.so
SHA1-Digest: EkqG04ewzgOK4UYfwcY4+Wrbjg0=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/app/qcrilmsgtunnel.apk
SHA1-Digest: PW7Gn/Gs7750Rij4lPror3iiiw4=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/vendor/lib/libmmcamera2_pproc_modules.so
SHA1-Digest: MOTDKUnIL6+PgQfBFnVRCwpaX9M=

Name: system/etc/security/cacerts/b3fb433b.0
SHA1-Digest: f8hju0XzRng+sqv7t15EhLt+t0o=

Name: system/etc/qcril.db
SHA1-Digest: WJMPZsyRPn6K8cqaN6QhIZxk67A=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: yuC5x3Io5VBMU/2cYHslhD2qHog=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: ZUatnBp+N+L/Ulh5BqUn3lZhhIg=

Name: system/framework/com.android.media.remotedisplay.jar
SHA1-Digest: R3cHR38FYF+U+HL2EhERRGPEx4o=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/app/OpenWnn.apk
SHA1-Digest: jlspvzEIuSAmRamL2+K2fVF5dCg=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: LJs7023eKWQpYd9gvLKo4y4wiIk=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 7FVqvXsM36qIrE9qh9MFPWXpelA=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/media/audio/notifications/Iapetus.ogg
SHA1-Digest: Ds+ED5fLCDABGxWTXBPdGiEKnho=

Name: system/vendor/lib/libC2D2.so
SHA1-Digest: xQQ0L7qbx0xMFW4Jd7mgHm59Uis=

Name: system/lib/libstdc++.so
SHA1-Digest: 5dzay3lgDbG9RLeXK8fBv/IoF2E=

Name: system/bin/reboot
SHA1-Digest: ffheN0OAWUad/NfGDpmZ00o+Xxk=

Name: system/bin/ping6
SHA1-Digest: t6peQRAZPUrX2YKBTG4lAuaizbI=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: XUt1nCp4uB67DBUMDv29lFBVJ5I=

Name: system/lib/libcameraservice.so
SHA1-Digest: P+B3XHXz8Cdb8kUAmK6KL5aavhA=

Name: system/vendor/lib/libconfigdb.so
SHA1-Digest: Ss0SCiyDnalo6Z+V/Sjldrk3WwA=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: QHbIIspMZFFTQUIsPeUnpsuCd4c=

Name: system/fonts/NotoSansSymbols-Regular.ttf
SHA1-Digest: I4Ms3tJOm8LhHZpqAh53m64QhH4=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/framework/uiautomator.jar
SHA1-Digest: 3DSxt7sF3k8Birzq08DAGAy+i7M=

Name: system/lib/libhardware.so
SHA1-Digest: oAykIV0iOvb0tI7/ulcHRHUdfFQ=

Name: system/priv-app/TeleService.apk
SHA1-Digest: sg8x+M+APGaCV1f2i6krbEzbRlk=

Name: system/lib/libnbaio.so
SHA1-Digest: a1piewaqXn1+o/+GsZAvaXzdc3g=

Name: system/etc/media_codecs.xml
SHA1-Digest: pEWC6Xp4iCMJEta1nRg7QHRbERA=

Name: system/lib/libc.so
SHA1-Digest: gumRN2nMFyJnkorG8GecoCqxShw=

Name: system/xbin/showmap
SHA1-Digest: 36fWQ4bo9mUJuwD8Sm9VCtxbn/w=

Name: META-INF/com/android/metadata
SHA1-Digest: GTAvfXtLY+JBDtSRKZ8Q2jnlD8Q=

Name: system/lib/libui.so
SHA1-Digest: BFJoHHDAWMP3y4OwCV0etTgCB/Q=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libext2_profile.so
SHA1-Digest: iXJV5qpmxsGHK8UJlGuvEpd8ojY=

Name: system/bin/qseecomd
SHA1-Digest: IwsZm6da9G9aKwhjLKre8fGg/+o=

Name: system/etc/firmware/cpp_firmware_v1_2_0.fw
SHA1-Digest: NKOyigsh+WqZUskzom9DspUCt/0=

Name: system/lib/libgui.so
SHA1-Digest: 3QWeUCkw+wnqY341KLuG5nDgEWg=

Name: system/lib/libqomx_core.so
SHA1-Digest: tK9IChBnecQzrIxeFJxwn+jOzds=

Name: system/vendor/firmware/bcm2079x-b5_pre_firmware.ncd
SHA1-Digest: LM8mDZEwDGH6ruYRCMtpS5P9Mc4=

Name: system/priv-app/Dialer.apk
SHA1-Digest: HFfS2NMcL5j3iDeibH/v6C6roT4=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/framework/webview/paks/ms.pak
SHA1-Digest: BvmMjhVhxxeZ4Ut/PjZGudR4R4o=

Name: system/framework/webview/paks/es.pak
SHA1-Digest: iyevGvJbv7x59MHFbyGoQOWq59A=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: Osza5s++zt9EDudNrj5r69IZsCE=

Name: system/lib/libinput.so
SHA1-Digest: nhkgF6sJ5PHtlKK7BnxkLj/+LeI=

Name: system/media/audio/alarms/Krypton.ogg
SHA1-Digest: NCJUi6f2ZsfpHKlAdvh0UMaarPM=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: system/framework/webview/paks/zh-CN.pak
SHA1-Digest: fOBMEGWLpzdSrAZM+V8RkHfKvKc=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: dzkneT54ng4/VRK1PiRI2m6KUiw=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/media/audio/ringtones/Luna.ogg
SHA1-Digest: EBCAPGRUTCgnnJz6v/0/ZT13cKY=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/librtp_jni.so
SHA1-Digest: /OyhKfyfVG9rwDOFmM/bffCVkzY=

Name: system/etc/clatd.conf
SHA1-Digest: rTC/9kNhTaux7kgUgsnxDace58w=

Name: system/bin/applypatch
SHA1-Digest: rZ0x5fQSrzPZL9Kiauh7k4JwDLg=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 0WpWPJ74Dlg8QqM6/HRP8gxUp94=

Name: system/media/audio/ringtones/Phobos.ogg
SHA1-Digest: 5hzOb647Wm30Sa1denp64l+oJ3o=

Name: system/etc/mkshrc
SHA1-Digest: SB5g719rGyFUEhHGZH8wLrUG8tY=

Name: system/lib/libpower.so
SHA1-Digest: 5mUnsJ2XcHbzr+dSADzQSl0mWLE=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: dkpArrps+i1V5Q+2l248z8caj7M=

Name: system/media/audio/notifications/Tethys.ogg
SHA1-Digest: RWYXEjVOT4NJFT7parHHDsT1sus=

Name: system/lib/libqdutils.so
SHA1-Digest: GAJ/Uzpa4qjzH+53jvkfR0vBCSA=

Name: system/bin/bdAddrLoader
SHA1-Digest: 6rXj+mJJF/05lTOPf0+jLMYiuYI=

Name: system/xbin/showslab
SHA1-Digest: mGQRmwnfWqYCuRv8c/PmDfxoIpQ=

Name: system/vendor/lib/libizat_core.so
SHA1-Digest: FeNyFD3KjNY7mBy6bFKAycKPX+k=

Name: system/lib/libsonivox.so
SHA1-Digest: A8IoTk0tQRmiHTpaqwzL7u7itDQ=

Name: system/etc/media_profiles.xml
SHA1-Digest: HfwVknXJZ2IY8h6PIaKpysI/UI0=

Name: system/lib/libstagefright.so
SHA1-Digest: Om/htyaClfjZMrjwOuS0e2mwWhs=

Name: system/media/audio/alarms/Argon.ogg
SHA1-Digest: S2TY2CO9FSCbRhxhjU/bo7ngDmQ=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libion.so
SHA1-Digest: llKapMfhgtHABa1emCNu3v6P6Yc=

Name: system/lib/libexternal.so
SHA1-Digest: S0aG9wF5ouhVFWaW7wb0q1EBuho=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/libmedialogservice.so
SHA1-Digest: N1H+d2Tyar3KnoBeV13lompGzSk=

Name: system/xbin/sqlite3
SHA1-Digest: smnBSINpIsryo3xJc+Gc0KzBW7U=

Name: system/priv-app/ContactsProvider.apk
SHA1-Digest: 9fcx1alh22DIhRcjz0w5De1B2Aw=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/vendor/firmware/adsp.b05
SHA1-Digest: ie+x5yNgnT14fWYplweZZ6rNwlk=

Name: system/lib/hw/memtrack.msm8974.so
SHA1-Digest: xIz5mMZ6uK6abihbRFrjHXdUkP0=

Name: system/vendor/firmware/adsp.b06
SHA1-Digest: 4hVmleIfPv+7sn2ZfMTR46tUXsY=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: eI45qJCAE7QtHMyR56ZAteg5ErM=

Name: system/vendor/firmware/adsp.b03
SHA1-Digest: h51aUXViDi/0MeeCJbVXm502nU4=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: Pvkw9N0QZCuFJyOpd4hXX6/4eTI=

Name: system/vendor/firmware/adsp.b04
SHA1-Digest: 3A8+2hSbkoUK5nTOVQK7phRn4C0=

Name: system/vendor/firmware/adsp.b01
SHA1-Digest: /x9l8rZ+KIEZ/4rK6r3VDERpDho=

Name: system/vendor/firmware/adsp.b02
SHA1-Digest: W6k8nbDP+T9StSHXQg5D9u2ieE8=

Name: system/vendor/firmware/adsp.b00
SHA1-Digest: J0oP6jCzR5AsjJ8DhNbGH39dcPo=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/lib/liboemcrypto.so
SHA1-Digest: B0Ye5PzQ5xuWyBF4lbUSC6WupRc=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/vendor/firmware/adsp.b09
SHA1-Digest: veQMu1XonZsuYk/z1g+Y9eIm7oY=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: UCFhV0ZbkXCZVmS6nu+AOwaxtY8=

Name: system/framework/am.jar
SHA1-Digest: 4P/6G0WGIrWa8P+s1BY8+NqEg2o=

Name: system/framework/core.jar
SHA1-Digest: JufpRCvLMEe3e0Fdhrdt9s5EeVQ=

Name: system/vendor/firmware/adsp.b07
SHA1-Digest: KPO1cRWa19xlKuYHXVGBVuTPrBk=

Name: system/vendor/firmware/adsp.b08
SHA1-Digest: /lJmdlEvSSS4mEym9ctqRnhvQZE=

Name: system/framework/webview/paks/he.pak
SHA1-Digest: MtHxTMl9eRSPE4VI3QM3AWJy8rE=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/bin/diag_klog
SHA1-Digest: +ZfOISynz4f+h5HtuUVGpdHHHOQ=

Name: system/framework/ime.jar
SHA1-Digest: jaeKKa2yKn1yalgN8SOo4F7TXF8=

Name: system/vendor/lib/libril-qcril-hook-oem.so
SHA1-Digest: fKdDel3W7D4w+5urk1rQXPoFSOs=

Name: system/app/KeyChain.apk
SHA1-Digest: /qW11lpc6Q0T2YVX3pAt8G0ZPn0=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/vendor/firmware/bu24205_LGIT_VER_2_DATA3.bin
SHA1-Digest: ouNjExjOrNKN2gkH0LnZwRi1734=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/media/audio/ringtones/SpagnolaOrchestration.ogg
SHA1-Digest: vI+g8RBvvt419LhTgTq2tE0PSM8=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: u8PTrH79NiIiSn4jg/EULcitX44=

Name: system/lib/librs_jni.so
SHA1-Digest: zUBFVRhVqMPSK06vPhrIMFS50K4=

Name: system/fonts/NotoSansKannada-Regular.ttf
SHA1-Digest: B3NyW2QT+SGnIjaFz308AdF+PGA=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: RP/zK2NqS709afAr307XpEJJcl0=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/bin/mm-qcamera-app
SHA1-Digest: G1scuGJjebZODOguqrNsxDFZrUw=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: nsPhcKZnZRGjSrvrZFG1Y3RNy4w=

Name: system/fonts/NotoSansKhmer-Regular.ttf
SHA1-Digest: 2ACA9U+xNVHgwf4A8XoXKY2VEHs=

Name: system/framework/webview/paks/ja.pak
SHA1-Digest: gdLXh9tOdwr9P7wH6mbtwgVUo9c=

Name: system/xbin/librank
SHA1-Digest: ljUWl11NBNKbzYOh2gnfgmIN9vA=

Name: system/lib/libsuspend.so
SHA1-Digest: +zUhSqQKoS7nEHG+7Q2oUJ1HQl8=

Name: system/bin/logcat
SHA1-Digest: Nhe0X02gntGBTeZCIfP7Ydt+K+4=

Name: system/bin/oatdump
SHA1-Digest: 26RQMt4pTLxBmTisxpLj1lIBYfg=

Name: system/bin/run-as
SHA1-Digest: chbXyu5ZoFGeB2NoZTasEjTXHx0=

Name: system/usr/idc/touch_dev.idc
SHA1-Digest: TflyBjo00QSag2gqBjNEfp4jrG8=

Name: system/fonts/NotoSansKannada-Bold.ttf
SHA1-Digest: C61iZbbJPiSCD+q4NYDVcm3us7Y=

Name: system/vendor/lib/hw/sensors.msm8974.so
SHA1-Digest: 0gYpq1drDDQDQmCKFUaaOVaAJxA=

Name: system/lib/libchromatix_mt9m114b_snapshot.so
SHA1-Digest: cp3lwdlgE+L/Hb572UuU21+ywB0=

Name: system/framework/svc.jar
SHA1-Digest: RQh3ObIHMJFGipVZ+eWSX9Z6quo=

Name: system/framework/webview/paks/ar.pak
SHA1-Digest: 1wtLugQGQ6zrlCgbCqpy7xdjhI8=

Name: system/xbin/libc_test
SHA1-Digest: Y/avOsqQR60dgLxmhWS/CrNuGms=

Name: system/bin/dumpstate
SHA1-Digest: d25Mtb3tiSbj/aCpBwH8Z9JAPf4=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: zU5+JPRS2Bc59I+tc298SQe2aH0=

Name: system/fonts/NotoSansTamilUI-Regular.ttf
SHA1-Digest: 8B0h9uHi6oKzTJcMbrzdkhCsDmI=

Name: system/framework/webview/paks/gu.pak
SHA1-Digest: Y0JNb0hxkzloQaN8d5WyVmF6EnU=

Name: system/framework/webview/paks/ko.pak
SHA1-Digest: 554Y7gKybp7aETJ0RPk0KYHIicw=

Name: system/etc/security/cacerts/40dc992e.0
SHA1-Digest: VFYNfA1ZTooFpMxkTlx2bXN6bV4=

Name: system/vendor/lib/libloc_ds_api.so
SHA1-Digest: OB1kTaHNmfF0tf3EjwnterTAuOU=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: HZ1LE5NEf/BMdgYXvEAmHC74Vr8=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/vendor/firmware/discretix/dxhdcp2.b02
SHA1-Digest: yVBpLallYiV83+VFMAF99lLVgcw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/vendor/firmware/discretix/dxhdcp2.b03
SHA1-Digest: hdaY8ayPjDGObYTW3cIvkUGRk9o=

Name: system/vendor/firmware/discretix/dxhdcp2.b00
SHA1-Digest: cMg6ZOvPzLJ1IGKX0TMNvSRgoMQ=

Name: system/vendor/firmware/discretix/dxhdcp2.b01
SHA1-Digest: /PP02RNd+DC1b0raB1I1o9qgHLE=

Name: system/lib/libbinder.so
SHA1-Digest: LU4Gkv2qfq8qxI368L8cOQNBEH0=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: tKWp03glaM6fC/w5sgbTGSF3JUk=

Name: system/vendor/firmware/bu24205_LGIT_VER_3_DATA1.bin
SHA1-Digest: XUZs4WDHTHlITFjwDBVLiLJHFDY=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: VS/5ZCVEa5C5/9++pALoH8q2rq4=

Name: system/media/bootanimation.zip
SHA1-Digest: Cl92bD9Pou3PRzihMNFKT2MPCF0=

Name: system/lib/soundfx/libqcomvoiceprocessingdescriptors.so
SHA1-Digest: hYYTWqHKHaZVC2sei9oA17gQrcc=

Name: system/vendor/lib/libtime_genoff.so
SHA1-Digest: HSnZTm0s6p9OHUbHIn3pqLmL6Go=

Name: system/framework/wm.jar
SHA1-Digest: xAv3s363nEgWpO30l5/ZckvwnOY=

Name: system/framework/media_cmd.jar
SHA1-Digest: a9/0xHI2Fo6u2Fudmvnye+BPppo=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: F0kK4e9r8RJb4YhZNWOswXwoI+Q=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/framework/webview/paks/ca.pak
SHA1-Digest: 2kNHM+2EmU2MVreg48UTlR1ZicI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: 9EWD8Ev5mKPK4zSL99MshUuXRJY=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: swinz1Ppk5AyV+nD5aGe3sX+198=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: C+VcjHGRUlKssAnJeIhvZkK2eVY=

Name: system/lib/libnativehelper.so
SHA1-Digest: y5t++k8wVDRV5ypzqLSuWYustsI=

Name: system/bin/service
SHA1-Digest: wv09/H2d8dHnI8mLNHaf770AdGQ=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: ex3eO0SbkH92aCWBynGBW6NXAmg=

Name: system/bin/netcfg
SHA1-Digest: gPK7Vi4br0ySuy0Z7uMAut6ANrg=

Name: system/bin/servicemanager
SHA1-Digest: Ti7EybneCUmCsUjQ74xK64CmAVA=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/app/NfcNci.apk
SHA1-Digest: piUd9/GicQ9cwTk4kCZYajACmvE=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: gCAm9Z6urFCYa1DKHYBJWdE6lvs=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: 167CsqPKuGQ2B3g55hOZlck4v6M=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: 5yrDyd7RUB96TXcaCtoV2EZ8jwI=

Name: system/xbin/strace
SHA1-Digest: YHtsXgBVPHjBza/IMRzpgY6otGc=

Name: system/vendor/lib/libacdbloader.so
SHA1-Digest: vqRtbCDKXP3HLm3tL/vIqOWSgRU=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: x83adHgTh0C3vTcuzVrZLdpKNKc=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: 2HTA28h1UIDos+zi/MxK4aZCCYU=

Name: system/framework/services.jar
SHA1-Digest: 0aqtedtS9TC8xO7YeUHTdu9DZek=

Name: system/media/audio/ringtones/RobotsforEveryone.ogg
SHA1-Digest: qwHumfXdcL0vLwKWmT3QB6Yzjf8=

Name: system/app/Galaxy4.apk
SHA1-Digest: bKx1NgK3eKKGbWnK00SSDOb2qIM=

Name: system/bin/hostapd_cli
SHA1-Digest: GdIvGZaftY4b8mqSw8SUy6FO7Qw=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/fonts/NotoSansTeluguUI-Regular.ttf
SHA1-Digest: mweRM034we3QpYnifczkNJFSvzI=

Name: system/lib/libchromatix_mt9m114b_common.so
SHA1-Digest: 2A+AQMwTiNZWzHpWwxjYkCJGdCU=

Name: system/lib/libdl.so
SHA1-Digest: 3poEhD+pKTm4BSLpfoUgzYZfm6g=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/lib/libjni_jpegstream.so
SHA1-Digest: 86qqWCP6PX59/gTt2umR2mQtpUo=

Name: system/framework/content.jar
SHA1-Digest: Y1/7spPQDZzY0FLoiNxHTFMv4ro=

Name: system/lib/libmmcamera_mt9m114b.so
SHA1-Digest: wfhB1BWPZPiNiu9G5bw7c5H5Psk=

Name: boot.img
SHA1-Digest: IgDfhaRbUib8KU6dMU5T5dW9304=

Name: system/app/BasicDreams.apk
SHA1-Digest: ROENUjNYmJ6MSvMrQg0VkZUqDV8=

Name: system/lib/libsqlite.so
SHA1-Digest: 3FlUiNbnNi7bXIZc2bDMTJsRqmI=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/framework/framework.jar
SHA1-Digest: 3HJbbqQEdY6vstnG1ZRenf0Mbqo=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/vendor/lib/libmmcamera2_imglib_modules.so
SHA1-Digest: DG6DfpIrM3+e9qmGBo6ufDzzqCw=

Name: system/framework/webview/paks/cs.pak
SHA1-Digest: zmFu7EBVgsvULJP5K27LOYmzFZ4=

Name: system/fonts/NotoSansMalayalam-Regular.ttf
SHA1-Digest: YV/yn+VGzIeCTXKdwj3vP4XsC7w=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: COQOS+jGpjCXMnjjb006qPlv2dk=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: xdE3wxwES2QBVqiR+KBczWWWJbs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/vendor/lib/libmmcamera2_iface_modules.so
SHA1-Digest: vEj13+RZgusg/AVLPWec+opEptI=

Name: system/lib/libwilhelm.so
SHA1-Digest: SmwP58s6qlDb75xYDBX8lLt2OcI=

Name: system/lib/libexif_jni.so
SHA1-Digest: hYLSTVVO6AujZId8B248bVmA0RA=

Name: system/lib/libselinux.so
SHA1-Digest: RIJyjSgUCoTDYOr00VU+VFGt3U8=

Name: system/vendor/lib/libidl.so
SHA1-Digest: FkeJp81j6J++m3lNKDdVGFdnbB8=

Name: system/priv-app/FusedLocation.apk
SHA1-Digest: J0W6rJI+W+nYDLGp/qdL/8h8njM=

Name: system/etc/DxHDCP.cfg
SHA1-Digest: SatOTui/4eT8t0UhnG5sSsjWT/I=

Name: system/lib/liblogwrap.so
SHA1-Digest: KFqZoCXLFiXRdFjateQrJP2HheY=

Name: system/etc/gps.conf
SHA1-Digest: bEpsMFbOjGoG+F5FW7U8D2s0+AA=

Name: system/fonts/NotoSansDevanagariUI-Regular.ttf
SHA1-Digest: xDoJp4HjeBSLKKA3JSvUSqSaE5E=

Name: system/bin/dalvikvm
SHA1-Digest: u1WMdlfzI8XrPwqtSMByF9ar970=

Name: system/framework/webview/paks/lv.pak
SHA1-Digest: UqdhB3qtdedRcesnIsQaAYzJ5vI=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: j4MpJWvozHh+KH5yVd+hDV8qnZI=

Name: system/lib/libclcore.bc
SHA1-Digest: L9T2Zhbjtpg7KYUbaSPxzHWpNLg=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: 6x8FkkPhXEDEs9ChYClJzLk4ISA=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/lib/libxml.so
SHA1-Digest: 4YKjdMS1cRun6VUfJVFaDoMiTIg=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: ObgKXh3dbZprbaJw4KF2UwYGLEI=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: kgQhkQSTQ03DRPmmqL3gCTDL3pI=

Name: system/vendor/lib/libsensor_reg.so
SHA1-Digest: adzda8xbY3TaaKXjbKS2pEAiwEU=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: tP8ZyBm9x0rIi7GsfBTwZhKvBHw=

Name: system/lib/libmedia.so
SHA1-Digest: WYMPXrCxVGh0eKu/4e7AYpPB+2s=

Name: system/framework/serviceitems.jar
SHA1-Digest: muxf10ZvnPifJgaENKPHN97rMXQ=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: VZtXXqLc3ZsGdzAnJdWMKGHPeLA=

Name: system/lib/libmemalloc.so
SHA1-Digest: Y25eXZZ45CwW12sAFF4b3X4MuVo=

Name: system/lib/libqservice.so
SHA1-Digest: 5mrXSMJbyA67R9EeyaYpgn3CpH0=

Name: system/lib/libmm-abl.so
SHA1-Digest: qFzXNN8BGZZIpRlshxNku2ii2yQ=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/lib/libloc_core.so
SHA1-Digest: wlOeBZpdNDKK7q19rLESzqUv6Bc=

Name: system/xbin/micro_bench
SHA1-Digest: mYSjXESEtI9syOKq3i1bP/3cLZs=

Name: system/app/DeskClock.apk
SHA1-Digest: bgi/FxUfrGEZVO8+P+x8IWaW8DM=

Name: system/lib/hw/audio.r_submix.default.so
SHA1-Digest: z7syLk+3aQ+qnijUzFLo0JDKkeY=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: gC6TEtfH/RjUaUH1xQHAJJgZwGA=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Z2KE0zcddHNN5zgtXc0Ke4VHQbk=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/etc/Headset_cal.acdb
SHA1-Digest: Af3lLuAW5ip1UTb4v4Cnp9Lk8y8=

Name: system/lib/libexif.so
SHA1-Digest: 17Rg9SOw6YBQT1A372PLGYXx7lI=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: N9Qhz4tP+Rx1pR/HoiRioEV5Kik=

Name: system/lib/libmmcamera_interface.so
SHA1-Digest: hNeHEf+COnc4J91YG7Il06Zv/YQ=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/lib/libmmcamera_hdr_lib.so
SHA1-Digest: CCnjf6FnBt9jtLPYSCR2PCHga9s=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/xbin/add-property-tag
SHA1-Digest: tWNtKCRurrbetJ19WKT3+e9NZ8c=

Name: system/lib/libsoundpool.so
SHA1-Digest: QlxjJ079C+8QZKTbqiKc61Np/BA=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: BrdUnjGR/e3cK1PQ2IbfTPOJ7lo=

Name: system/fonts/NotoSansTelugu-Regular.ttf
SHA1-Digest: 3aKKubUuM8W3A8Ly90b8rHw9FvQ=

Name: system/bin/netmgrd
SHA1-Digest: 78zEhD/JyO8vpF00R4BShL+Py78=

Name: system/etc/permissions/android.hardware.bluetooth_le.xml
SHA1-Digest: 7wLFHbahKYNQ4ZxeWzMdCL0eVZ0=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: OS30EHs44TOyJ985tvdChVV2F1w=

Name: system/framework/pm.jar
SHA1-Digest: TPJr1EW0PK6ZWoC5gNywLdzfuM8=

Name: system/vendor/lib/libqmi.so
SHA1-Digest: wCzxHf6T8W+xj6qSRDDguoduvZ8=

Name: system/app/NoiseField.apk
SHA1-Digest: 3G3bOoWCQh6oSkjMQ67UMY5Et20=

Name: system/bin/rmt_storage
SHA1-Digest: 9ajB31dtM2dVUQ42gzh8wPG9fu4=

Name: system/bin/toolbox
SHA1-Digest: 44rl9X7kdARZ3A+9SPRm33PJbWk=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/app/TimeService.apk
SHA1-Digest: 07LvqxtafTtwPbvJz0GPpbukvHM=

Name: system/bin/make_ext4fs
SHA1-Digest: 7tSQLyOxs9rj+RDNSB29X15ipZ8=

Name: system/vendor/lib/libmmcamera2_vpe_module.so
SHA1-Digest: 63tf2Ihz0JsvyRi7qK9c1TXTN4U=

Name: system/vendor/lib/libjpegdhw.so
SHA1-Digest: 3A7kUU+mD8A0Rg+naFZkJ/nWWEM=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: 1M6TAU/Zqs8VMnxhul9ylA1k8zw=

Name: system/vendor/lib/libadreno_utils.so
SHA1-Digest: 87ATid0nznBsJeTvnFYhCce6H9k=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 9En/LmXU0cVABEDafZuSFLpRMPk=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/app/PrintSpooler.apk
SHA1-Digest: 3fkbx89B6zNK78hCdDnAw5AhH38=

Name: system/framework/conscrypt.jar
SHA1-Digest: zlMthKq6CIlEn0iapXcLDdUzt9A=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/bin/mpdecision
SHA1-Digest: kY3BAFsvgs0f69qXzcY0WLYspGk=

Name: system/framework/bouncycastle.jar
SHA1-Digest: HjubSEeW+VJZXA0JBo/UdWrB1pM=

Name: system/lib/libctest.so
SHA1-Digest: ME0ce9oNMbGNYwM3HtBXm5Bq5o0=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: MYcjjmo8nVFoZJjtH1xMe56H/N4=

Name: system/fonts/Padauk-book.ttf
SHA1-Digest: bJO2O2Tossk/XoJOeMrKVV3Ih8c=

Name: system/media/audio/alarms/Carbon.ogg
SHA1-Digest: 1YgLAkDtthwtTTpucF+2FxVIItE=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: system/app/UpdateSetting.apk
SHA1-Digest: cxSh0PLIWj3EgPL4LtymN4pbyJw=

Name: system/vendor/lib/libmmqjpeg_codec.so
SHA1-Digest: QGNABE5lYYDmjweRzjqqLXygRqc=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Nzmw1HqZ81y9ZTb2cJZcN1Gjr+w=

Name: system/fonts/NotoSansKhmerUI-Bold.ttf
SHA1-Digest: 2y/GYL/kvbk2dY/sYCLKqs4vUTY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: /Ho3/ui5Of9uCBW1fYqA38ionHM=

Name: system/fonts/NotoSansBengali-Bold.ttf
SHA1-Digest: AXqMR9yPS6vdFVo3LrXqVrLn+8Q=

Name: system/xbin/check-lost+found
SHA1-Digest: X0i7NKEansrBajY1Nl84G7ElQTk=

Name: system/framework/webview/paks/pt-PT.pak
SHA1-Digest: 5fTX7J29ZUIF5imvgS+ibrKEU3Y=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/fonts/NotoSansMalayalam-Bold.ttf
SHA1-Digest: JEcXlXDj9uMA6p9qlOXN3Uvm6aA=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: b4LaxS8TJ832StdrXCYL+/gI9y0=

Name: system/bin/dex2oat
SHA1-Digest: 6KBMUx+RUvMS/U6OcrKsV29wPBQ=

Name: system/vendor/lib/libCommandSvc.so
SHA1-Digest: 6v3WFszzNt1pyyXiGy5P96bY0ZU=

Name: system/framework/webview/paks/sw.pak
SHA1-Digest: 5xNa5QR2PoQ44O8YsvkmKKsFi1I=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/bin/diag_mdlog
SHA1-Digest: BhiHEq9cWPPayfDzV/H5piAQlUI=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 9drzscIJiWbgSezf6dvwkyQOC4I=

Name: system/lib/libaudioroute.so
SHA1-Digest: 5JWZ0vHp2YhFPYGumv+HNY4fYyY=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: uDqosM0oQKGJY4H+RGGbnV5PmrA=

Name: system/media/audio/notifications/Io.ogg
SHA1-Digest: m+/TnAMsCHwy53A6oX3N3xJ5Cdg=

Name: system/fonts/Padauk-bookbold.ttf
SHA1-Digest: 2JsWZAWDWbjsguNdNTGTESWZH7k=

Name: system/bin/nl_listener
SHA1-Digest: U9pl+NHJMKarD0K3FvGfrabcrCI=

Name: system/etc/Global_cal.acdb
SHA1-Digest: FvGbMAb+wp6XcUlPoqICeNDekZU=

Name: system/framework/bu.jar
SHA1-Digest: V+5x4ZTKNeopyjsaVgsohV3+fso=

Name: system/app/Calendar.apk
SHA1-Digest: WtfY6Q5LcvdSo9hQemj3m3jBwy4=

Name: system/app/Stk.apk
SHA1-Digest: GH76zSTti2FnhNtTSq69fjieYU8=

Name: system/bin/fsck_msdos
SHA1-Digest: gPgdZNxxv2uFd4zMWmnFdXiKGaM=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: A491hlZdF/qKS7rRnCKQ4BIna3w=

Name: system/framework/webview/paks/en-GB.pak
SHA1-Digest: fUw6pi9VP58vrr2tm1oRaAd7+l4=

Name: system/bin/drmserver
SHA1-Digest: WB17kl5wjiXH4RASZrahLg9Hnew=

Name: system/lib/liboverlay.so
SHA1-Digest: VwSgBqb/1yHR19ZtfEYfJFclZSM=

Name: system/bin/e2fsck
SHA1-Digest: bPpc4Ltp+RW5juuzhFX1uMcmFYY=

Name: system/etc/sec_config
SHA1-Digest: 6zxAxMVgvAxVq7Cbeibov4IxqDc=

Name: system/vendor/firmware/widevine.b03
SHA1-Digest: oNG1rDP5KSY1OiWGpFYMgNNMLnE=

Name: system/fonts/NotoSansDevanagari-Regular.ttf
SHA1-Digest: TGchmEve7GAvbWZMVqWqAiZH6/I=

Name: system/vendor/firmware/widevine.b02
SHA1-Digest: X3AHMiF2SJ5Zh0FWQrOMLzHqqE8=

Name: system/media/audio/alarms/Oxygen.ogg
SHA1-Digest: YejPzO9jMKR4b+Gee6nZlOre8aQ=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: i38L64TAbJznyq51x4qFWjd0rbU=

Name: system/bin/sysinit
SHA1-Digest: tKgjv+ssgOQvxD9T0NLdLc+Jd3Q=

Name: system/lib/libspeexresampler.so
SHA1-Digest: m085QoK/Ykv3uryc5mldwD8ftLc=

Name: system/lib/libGLESv2.so
SHA1-Digest: wqwdqHqjJVtgStl9VRrYjkp2ppY=

Name: system/vendor/lib/libdrmdecrypt.so
SHA1-Digest: ABJBclt5wVSlfILenBAqceuuBs0=

Name: system/vendor/lib/libvdmengine.so
SHA1-Digest: FQoxXrgF+6Yf/dJAz3saZrqT2FA=

Name: system/bin/ds_fmc_appd
SHA1-Digest: 90BR2BChZANQs5eiPjEF08LuV3A=

Name: system/build.prop
SHA1-Digest: YCt2CpVaTVMF3FmsKxYPf8kA50M=

Name: system/vendor/firmware/widevine.b00
SHA1-Digest: Xc4gKEMf0nak06cOmavsNJ9+Ud4=

Name: system/app/VideoEditor.apk
SHA1-Digest: JkDn0ENah8p6OSBXc0xPdYEfhYQ=

Name: system/framework/webview/paks/ru.pak
SHA1-Digest: Pzr7h4de9GtAV8O7MEGpFTg1KXg=

Name: system/vendor/firmware/widevine.b01
SHA1-Digest: +rsYkucsEoYEsdthaG5I/KlYx2k=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: C0FFfAqyP7Q/uC2Y/3CO91BXeFk=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/bin/qmuxd
SHA1-Digest: e5TGd89MIELjkON1nSpNoHh60ls=

Name: system/bin/debuggerd
SHA1-Digest: aq5XqPUieWPQQNULqlteKoakQ4M=

Name: system/lib/libpng.so
SHA1-Digest: 9BKGwQ1PWQpM39f7jqOtkWQevg0=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: BFyAZh2oz2iJY3QfMUnpEl1/VKI=

Name: system/lib/hw/keystore.msm8974.so
SHA1-Digest: iWXxAB2VSFITYb092yG1hJEa6ZA=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: HURgYZFCy++sM6m8mj7EQl5wpwM=

Name: system/bin/dumpsys
SHA1-Digest: xSuftH8woLE44FjECLZRZy96s6k=

Name: system/lib/libcorkscrew.so
SHA1-Digest: iZbgGDRD8mkaGLbidzYO/UcYW/M=

Name: system/lib/libart.so
SHA1-Digest: NIL03lYIX9nZqlwHWE5p6E7xh/4=

Name: system/framework/webview/paks/bg.pak
SHA1-Digest: 0tQV8/cD7agClXIRZHZKxrM7ovY=

Name: system/lib/libandroid_servers.so
SHA1-Digest: I8fV0HmJxMPvKyvMDf57b4Q4Bmg=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/framework/webview/paks/fa.pak
SHA1-Digest: o6azhK/iyhFnyM6ClxhB29ZwMt8=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/fonts/NotoSansThai-Bold.ttf
SHA1-Digest: Thg9Oo0whTzCOsb9mjC9QqmqTHo=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: zbFzjNmC6MvRrDc++pHhp2FACz0=

Name: system/bin/logwrapper
SHA1-Digest: VZUQKwMfua459ISHcEEqeJ96ZgA=

Name: system/lib/libnfc-nci.so
SHA1-Digest: qANYbHOazcaGkpeizHDYgwjHYac=

Name: system/lib/libRS.so
SHA1-Digest: 1KhwS5+SSgZ1i4EInvH8Wj29TNU=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: CaqxAn8tOtHRBmQdmfeudUHNUKw=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 1OIj8zKKWVsxXj3eVzuW/q6aHks=

Name: system/lib/egl/egl.cfg
SHA1-Digest: vIIXYb5eUKcQ6Ztpl6hchd205iA=

Name: system/lib/hw/audio.primary.msm8974.so
SHA1-Digest: 8yKRMIiDf0naEuboD7Nr7YjmUjk=

Name: system/lib/libaudioflinger.so
SHA1-Digest: kV2tYGWsF4TBaixSu2/cg1nVkdQ=

Name: system/vendor/lib/egl/libEGL_adreno.so
SHA1-Digest: kdASrkxrsUvA6kLgRlqcP/HPL2E=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: V8+o1rvsNRo/QJ8gTWE96EEN6ow=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/etc/Handset_cal.acdb
SHA1-Digest: rcsWNLyRbpSQExkyoo1EGxN9URs=

Name: system/fonts/NotoSansKhmer-Bold.ttf
SHA1-Digest: NoixHceyC3VmI+EraGS+hCPC2wI=

Name: system/bin/adb
SHA1-Digest: mfjuSuCPihM48zbMeQsoBZAwJvc=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 1z5PlZYcwM3darIX6akwGsNS2aU=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: pikSzmP3ZKeAmfdxXIzG2RIGQFo=

Name: system/lib/libext2fs.so
SHA1-Digest: W6lsG+EsPN36L3TrXyjUk+2Bh1A=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/lib/libnfc_nci_jni.so
SHA1-Digest: IjWBHmg/TwlABv84PUqsbeIcoRQ=

Name: system/vendor/lib/libgeofence.so
SHA1-Digest: l98FrZC97cB08mIMsmdjr+ddwFs=

Name: system/fonts/NotoSansLao-Bold.ttf
SHA1-Digest: CDYI6K7feN7bt75Kh0Bm76B5dfU=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/lib/libportable.so
SHA1-Digest: fZHI+uK6echIa6B7ldcz+KgJrqE=

Name: system/framework/webview/paks/es-419.pak
SHA1-Digest: YzdcGqF9O3O1ZXTPHoxUK0KVmk8=

Name: system/framework/webview/paks/fil.pak
SHA1-Digest: lAPLvpeNThndN9e2q3yTL3QsoOk=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: t7jYOND1GyGv+56dSLK1zpLL9Xc=

Name: system/lib/libext2_blkid.so
SHA1-Digest: X5dBMRuLpJ2i5vebdIQph/0AY40=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/alarms/Neon.ogg
SHA1-Digest: ppcM88dM+CGp2xxvstBglMuE9Ak=

Name: system/app/Superuser.apk
SHA1-Digest: WZ1Fxz2ULPQKo/WMI9fMl0RO//0=

Name: system/lib/libdrmdiag.so
SHA1-Digest: CFY/MRbHongGNeKh1aVDhdcLF5U=

Name: system/bin/bugreport
SHA1-Digest: jpbtR569VwtzMojttZn1dVwywRU=

Name: system/fonts/NotoSansTamilUI-Bold.ttf
SHA1-Digest: RITIZPv5w+BDv3M2L7rpWnpipP4=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: CEOr/QAP1ieX/UuT0t5MJ8wrb64=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: Uk9wgUzt7w4x7HjBTMcCV0YLtqw=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: vi3IfSuYCpFGYhVE+ez0+NdungM=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ZC0MRXh/7WEP/wUsljZh81srQsc=

Name: system/fonts/NotoSansDevanagariUI-Bold.ttf
SHA1-Digest: RzpFyQiQeYERJ6l+rhS+kB4SJhw=

Name: system/lib/libdiskconfig.so
SHA1-Digest: Fm6yr6q4XLWONM7ir7jvGNc+GS4=

Name: system/app/Bluetooth.apk
SHA1-Digest: sqThMzecfIeukgJlLEYlsjx9Pqc=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/framework/monkey.jar
SHA1-Digest: I711VQzvToZjfL18a4eeeMomoEg=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/lib/libpac.so
SHA1-Digest: GTNoHIoFHfCMSVSmn+1htGi4I/0=

Name: system/vendor/lib/libc2d30-a3xx.so
SHA1-Digest: mkUEZMNwGZKONF91TZI0CQvBzfg=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: x7olSEw3iD0tUIfhVV31cTHifWI=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: pkH+0AEqK5M89fknxttIYHrPzes=

Name: system/bin/surfaceflinger
SHA1-Digest: u4CXUoJ1QQS+jV03CZ1NqVjtRsI=

Name: system/app/shutdownlistener.apk
SHA1-Digest: XYNVluaYmkwK9vdQtttYJwKbLiM=

Name: system/lib/librilutils.so
SHA1-Digest: B9vG1IoM4F3wCBc+F54HSIC+qsg=

Name: system/media/audio/notifications/Ariel.ogg
SHA1-Digest: r9pGzzdAaisZSHlWYsoNLF/4QrE=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/vendor/lib/libqdp.so
SHA1-Digest: /JmoGGxpImqPIZNNHWe6VkzUcx8=

Name: system/app/Provision.apk
SHA1-Digest: 71ErdtSLVA3qJnQHSIODsuRBHS4=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/etc/permissions/com.android.media.remotedisplay.xml
SHA1-Digest: /7jiLl5wKC/Kd9x7qJiKn7L8UbI=

Name: system/priv-app/ProxyHandler.apk
SHA1-Digest: a8G0XqPeOZmGijCnrA+h3UqA/Ic=

Name: system/framework/webview/paks/el.pak
SHA1-Digest: Hy4PJNFuXERKvzoK9DFYXqDIQJI=

Name: system/app/Exchange2.apk
SHA1-Digest: 3p9E2N648QeETkev9e1USzkntRo=

Name: system/framework/webview/paks/ta.pak
SHA1-Digest: E51vW7ZUrxvloHYhl5cuHdkjp5w=

